In [238]:
# this script contains two parts:
# 1. Extract the pediatric population count in each age group (Final age range: 0-9, 10-14, 15-17, 18-21) from Zip Code 
# Tabulation Areas (ZCTA), also for each race (White, Black, Hispanic, Asian, Native Americans)
# 2. Clean the Area Deprivation Index (ADI) data (9-digit zip code level data), calculate the average ZIP Code-level ADI from all 9-digit ZIP Code-level estimates 
# within a given 5-digit ZIP Code (ref), append the result of each state together
import pandas as pd

df = pd.read_csv(r'C:\Users\u6037208\Box\Pediatric_Cancer_care\National pediatric cancer care locations\GIS_analysis\ZCTA_demographics\Validation\Age_n_Sex_1.csv')

print(len(list(df.columns)))

610

In [239]:
margin_cols = [col for col in df.columns if 'm' in col]

print(margin_cols)

['B01001Cm9', 'B01001Cm10', 'B01001Cm11', 'B01001Cm12', 'B01001Cm13', 'B01001Cm14', 'B01001Cm15', 'B01001Cm16', 'B01001Cm17', 'B01001Cm18', 'B01001Cm19', 'B01001Cm20', 'B01001Cm21', 'B01001Cm22', 'B01001Cm23', 'B01001Cm24', 'B01001Cm25', 'B01001Cm26', 'B01001Cm27', 'B01001Cm28', 'B01001Cm29', 'B01001Cm30', 'B01001Cm31', 'B01001Dm1', 'B01001Dm2', 'B01001Dm3', 'B01001Dm4', 'B01001Dm5', 'B01001Dm6', 'B01001Dm7', 'B01001Dm8', 'B01001Dm9', 'B01001Dm10', 'B01001Dm11', 'B01001Dm12', 'B01001Dm13', 'B01001Dm14', 'B01001Dm15', 'B01001Dm16', 'B01001Dm17', 'B01001Dm18', 'B01001Dm19', 'B01001Dm20', 'B01001Dm21', 'B01001Dm22', 'B01001Dm23', 'B01001Dm24', 'B01001Dm25', 'B01001Dm26', 'B01001Dm27', 'B01001Dm28', 'B01001Dm29', 'B01001Dm30', 'B01001Dm31', 'B01001Em1', 'B01001Em2', 'B01001Em3', 'B01001Em4', 'B01001Em5', 'B01001Em6', 'B01001Em7', 'B01001Em8', 'B01001Em9', 'B01001Em10', 'B01001Em11', 'B01001Em12', 'B01001Em13', 'B01001Em14', 'B01001Em15', 'B01001Em16', 'B01001Em17', 'B01001Em18', 'B01001Em19', 'B01001Em20', 'B01001Em21', 'B01001Em22', 'B01001Em23', 'B01001Em24', 'B01001Em25', 'B01001Em26', 'B01001Em27', 'B01001Em28', 'B01001Em29', 'B01001Em30', 'B01001Em31', 'B01001Fm1', 'B01001Fm2', 'B01001Fm3', 'B01001Fm4', 'B01001Fm5', 'B01001Fm6', 'B01001Fm7', 'B01001Fm8', 'B01001Fm9', 'B01001Fm10', 'B01001Fm11', 'B01001Fm12', 'B01001Fm13', 'B01001Fm14', 'B01001Fm15', 'B01001Fm16', 'B01001Fm17', 'B01001Fm18', 'B01001Fm19', 'B01001Fm20', 'B01001Fm21', 'B01001Fm22', 'B01001Fm23', 'B01001Fm24', 'B01001Fm25', 'B01001Fm26', 'B01001Fm27', 'B01001Fm28', 'B01001Fm29', 'B01001Fm30', 'B01001Fm31', 'B01001Gm1', 'B01001Gm2', 'B01001Gm3', 'B01001Gm4', 'B01001Gm5', 'B01001Gm6', 'B01001Gm7', 'B01001Gm8', 'B01001Gm9', 'B01001Gm10', 'B01001Gm11', 'B01001Gm12', 'B01001Gm13', 'B01001Gm14', 'B01001Gm15', 'B01001Gm16', 'B01001Gm17', 'B01001Gm18', 'B01001Gm19', 'B01001Gm20', 'B01001Gm21', 'B01001Gm22', 'B01001Gm23', 'B01001Gm24', 'B01001Gm25', 'B01001Gm26', 'B01001Gm27', 'B01001Gm28', 'B01001Gm29', 'B01001Gm30', 'B01001Gm31', 'B01001Hm1', 'B01001Hm2', 'B01001Hm3', 'B01001Hm4', 'B01001Hm5', 'B01001Hm6', 'B01001Hm7', 'B01001Hm8', 'B01001Hm9', 'B01001Hm10', 'B01001Hm11', 'B01001Hm12', 'B01001Hm13', 'B01001Hm14', 'B01001Hm15', 'B01001Hm16', 'B01001Hm17', 'B01001Hm18', 'B01001Hm19', 'B01001Hm20', 'B01001Hm21', 'B01001Hm22', 'B01001Hm23', 'B01001Hm24', 'B01001Hm25', 'B01001Hm26', 'B01001Hm27', 'B01001Hm28', 'B01001Hm29', 'B01001Hm30', 'B01001Hm31', 'B01001Im1', 'B01001Im2', 'B01001Im3', 'B01001Im4', 'B01001Im5', 'B01001Im6', 'B01001Im7', 'B01001Im8', 'B01001Im9', 'B01001Im10', 'B01001Im11', 'B01001Im12', 'B01001Im13', 'B01001Im14', 'B01001Im15', 'B01001Im16', 'B01001Im17', 'B01001Im18', 'B01001Im19', 'B01001Im20', 'B01001Im21', 'B01001Im22', 'B01001Im23', 'B01001Im24', 'B01001Im25', 'B01001Im26', 'B01001Im27', 'B01001Im28', 'B01001Im29', 'B01001Im30', 'B01001Im31', 'B01002m1', 'B01002m2', 'B01002m3', 'B01002Am1', 'B01002Am2', 'B01002Am3', 'B01002Bm1', 'B01002Bm2', 'B01002Bm3', 'B01002Cm1', 'B01002Cm2', 'B01002Cm3', 'B01002Dm1', 'B01002Dm2', 'B01002Dm3', 'B01002Em1', 'B01002Em2', 'B01002Em3', 'B01002Fm1', 'B01002Fm2', 'B01002Fm3', 'B01002Gm1', 'B01002Gm2', 'B01002Gm3', 'B01002Hm1', 'B01002Hm2', 'B01002Hm3', 'B01002Im1', 'B01002Im2', 'B01002Im3', 'B01003m1']

In [240]:
# exclude the margin of error columns
# estimate_cols = df.loc[:, ~df.columns.isin(margin_cols)]


df1 = df.drop(margin_cols, axis=1)
print(list(df1.columns))

['OBJECTID', 'GEOID', 'B01001e1', 'B01001e2', 'B01001e3', 'B01001e4', 'B01001e5', 'B01001e6', 'B01001e7', 'B01001e8', 'B01001e9', 'B01001e10', 'B01001e11', 'B01001e12', 'B01001e13', 'B01001e14', 'B01001e15', 'B01001e16', 'B01001e17', 'B01001e18', 'B01001e19', 'B01001e20', 'B01001e21', 'B01001e22', 'B01001e23', 'B01001e24', 'B01001e25', 'B01001e26', 'B01001e27', 'B01001e28', 'B01001e29', 'B01001e30', 'B01001e31', 'B01001e32', 'B01001e33', 'B01001e34', 'B01001e35', 'B01001e36', 'B01001e37', 'B01001e38', 'B01001e39', 'B01001e40', 'B01001e41', 'B01001e42', 'B01001e43', 'B01001e44', 'B01001e45', 'B01001e46', 'B01001e47', 'B01001e48', 'B01001e49', 'B01001Ae1', 'B01001Ae2', 'B01001Ae3', 'B01001Ae4', 'B01001Ae5', 'B01001Ae6', 'B01001Ae7', 'B01001Ae8', 'B01001Ae9', 'B01001Ae10', 'B01001Ae11', 'B01001Ae12', 'B01001Ae13', 'B01001Ae14', 'B01001Ae15', 'B01001Ae16', 'B01001Ae17', 'B01001Ae18', 'B01001Ae19', 'B01001Ae20', 'B01001Ae21', 'B01001Ae22', 'B01001Ae23', 'B01001Ae24', 'B01001Ae25', 'B01001Ae26', 'B01001Ae27', 'B01001Ae28', 'B01001Ae29', 'B01001Ae30', 'B01001Ae31', 'B01001Be1', 'B01001Be2', 'B01001Be3', 'B01001Be4', 'B01001Be5', 'B01001Be6', 'B01001Be7', 'B01001Be8', 'B01001Be9', 'B01001Be10', 'B01001Be11', 'B01001Be12', 'B01001Be13', 'B01001Be14', 'B01001Be15', 'B01001Be16', 'B01001Be17', 'B01001Be18', 'B01001Be19', 'B01001Be20', 'B01001Be21', 'B01001Be22', 'B01001Be23', 'B01001Be24', 'B01001Be25', 'B01001Be26', 'B01001Be27', 'B01001Be28', 'B01001Be29', 'B01001Be30', 'B01001Be31', 'B01001Ce1', 'B01001Ce2', 'B01001Ce3', 'B01001Ce4', 'B01001Ce5', 'B01001Ce6', 'B01001Ce7', 'B01001Ce8', 'B01001Ce9', 'B01001Ce10', 'B01001Ce11', 'B01001Ce12', 'B01001Ce13', 'B01001Ce14', 'B01001Ce15', 'B01001Ce16', 'B01001Ce17', 'B01001Ce18', 'B01001Ce19', 'B01001Ce20', 'B01001Ce21', 'B01001Ce22', 'B01001Ce23', 'B01001Ce24', 'B01001Ce25', 'B01001Ce26', 'B01001Ce27', 'B01001Ce28', 'B01001Ce29', 'B01001Ce30', 'B01001Ce31', 'B01001De1', 'B01001De2', 'B01001De3', 'B01001De4', 'B01001De5', 'B01001De6', 'B01001De7', 'B01001De8', 'B01001De9', 'B01001De10', 'B01001De11', 'B01001De12', 'B01001De13', 'B01001De14', 'B01001De15', 'B01001De16', 'B01001De17', 'B01001De18', 'B01001De19', 'B01001De20', 'B01001De21', 'B01001De22', 'B01001De23', 'B01001De24', 'B01001De25', 'B01001De26', 'B01001De27', 'B01001De28', 'B01001De29', 'B01001De30', 'B01001De31', 'B01001Ee1', 'B01001Ee2', 'B01001Ee3', 'B01001Ee4', 'B01001Ee5', 'B01001Ee6', 'B01001Ee7', 'B01001Ee8', 'B01001Ee9', 'B01001Ee10', 'B01001Ee11', 'B01001Ee12', 'B01001Ee13', 'B01001Ee14', 'B01001Ee15', 'B01001Ee16', 'B01001Ee17', 'B01001Ee18', 'B01001Ee19', 'B01001Ee20', 'B01001Ee21', 'B01001Ee22', 'B01001Ee23', 'B01001Ee24', 'B01001Ee25', 'B01001Ee26', 'B01001Ee27', 'B01001Ee28', 'B01001Ee29', 'B01001Ee30', 'B01001Ee31', 'B01001Fe1', 'B01001Fe2', 'B01001Fe3', 'B01001Fe4', 'B01001Fe5', 'B01001Fe6', 'B01001Fe7', 'B01001Fe8', 'B01001Fe9', 'B01001Fe10', 'B01001Fe11', 'B01001Fe12', 'B01001Fe13', 'B01001Fe14', 'B01001Fe15', 'B01001Fe16', 'B01001Fe17', 'B01001Fe18', 'B01001Fe19', 'B01001Fe20', 'B01001Fe21', 'B01001Fe22', 'B01001Fe23', 'B01001Fe24', 'B01001Fe25', 'B01001Fe26', 'B01001Fe27', 'B01001Fe28', 'B01001Fe29', 'B01001Fe30', 'B01001Fe31', 'B01001Ge1', 'B01001Ge2', 'B01001Ge3', 'B01001Ge4', 'B01001Ge5', 'B01001Ge6', 'B01001Ge7', 'B01001Ge8', 'B01001Ge9', 'B01001Ge10', 'B01001Ge11', 'B01001Ge12', 'B01001Ge13', 'B01001Ge14', 'B01001Ge15', 'B01001Ge16', 'B01001Ge17', 'B01001Ge18', 'B01001Ge19', 'B01001Ge20', 'B01001Ge21', 'B01001Ge22', 'B01001Ge23', 'B01001Ge24', 'B01001Ge25', 'B01001Ge26', 'B01001Ge27', 'B01001Ge28', 'B01001Ge29', 'B01001Ge30', 'B01001Ge31', 'B01001He1', 'B01001He2', 'B01001He3', 'B01001He4', 'B01001He5', 'B01001He6', 'B01001He7', 'B01001He8', 'B01001He9', 'B01001He10', 'B01001He11', 'B01001He12', 'B01001He13', 'B01001He14', 'B01001He15', 'B01001He16', 'B01001He17', 'B01001He18', 'B01001He19', 'B01001He20', 'B01001He21', 'B01001He22', 'B01001He23', 'B01001He24', 'B01001He25', 'B01001He26', 'B01001He27', 'B01001He28', 'B01001He29', 'B01001He30', 'B01001He31', 'B01001Ie1', 'B01001Ie2', 'B01001Ie3', 'B01001Ie4', 'B01001Ie5', 'B01001Ie6', 'B01001Ie7', 'B01001Ie8', 'B01001Ie9', 'B01001Ie10', 'B01001Ie11', 'B01001Ie12', 'B01001Ie13', 'B01001Ie14', 'B01001Ie15', 'B01001Ie16', 'B01001Ie17', 'B01001Ie18', 'B01001Ie19', 'B01001Ie20', 'B01001Ie21', 'B01001Ie22', 'B01001Ie23', 'B01001Ie24', 'B01001Ie25', 'B01001Ie26', 'B01001Ie27', 'B01001Ie28', 'B01001Ie29', 'B01001Ie30', 'B01001Ie31', 'B01002e1', 'B01002e2', 'B01002e3', 'B01002Ae1', 'B01002Ae2', 'B01002Ae3', 'B01002Be1', 'B01002Be2', 'B01002Be3', 'B01002Ce1', 'B01002Ce2', 'B01002Ce3', 'B01002De1', 'B01002De2', 'B01002De3', 'B01002Ee1', 'B01002Ee2', 'B01002Ee3', 'B01002Fe1', 'B01002Fe2', 'B01002Fe3', 'B01002Ge1', 'B01002Ge2', 'B01002Ge3', 'B01002He1', 'B01002He2', 'B01002He3', 'B01002Ie1', 'B01002Ie2', 'B01002Ie3', 'B01003e1', 'M_0_9', 'M_10_14', 'M_15_17', 'M_18_21', 'F_0_9', 'F_10_14', 'F_15_17', 'F_18_21', 'ZCTA']

In [241]:
df1["M_0_21"] = df1['M_0_9']+  df1['M_10_14']+ df1['M_15_17'] + df1['M_18_21']
df1["F_0_21"] = df1['F_0_9']+  df1['F_10_14']+ df1['F_15_17'] + df1['F_18_21']
print(list(df1.columns))

['OBJECTID', 'GEOID', 'B01001e1', 'B01001e2', 'B01001e3', 'B01001e4', 'B01001e5', 'B01001e6', 'B01001e7', 'B01001e8', 'B01001e9', 'B01001e10', 'B01001e11', 'B01001e12', 'B01001e13', 'B01001e14', 'B01001e15', 'B01001e16', 'B01001e17', 'B01001e18', 'B01001e19', 'B01001e20', 'B01001e21', 'B01001e22', 'B01001e23', 'B01001e24', 'B01001e25', 'B01001e26', 'B01001e27', 'B01001e28', 'B01001e29', 'B01001e30', 'B01001e31', 'B01001e32', 'B01001e33', 'B01001e34', 'B01001e35', 'B01001e36', 'B01001e37', 'B01001e38', 'B01001e39', 'B01001e40', 'B01001e41', 'B01001e42', 'B01001e43', 'B01001e44', 'B01001e45', 'B01001e46', 'B01001e47', 'B01001e48', 'B01001e49', 'B01001Ae1', 'B01001Ae2', 'B01001Ae3', 'B01001Ae4', 'B01001Ae5', 'B01001Ae6', 'B01001Ae7', 'B01001Ae8', 'B01001Ae9', 'B01001Ae10', 'B01001Ae11', 'B01001Ae12', 'B01001Ae13', 'B01001Ae14', 'B01001Ae15', 'B01001Ae16', 'B01001Ae17', 'B01001Ae18', 'B01001Ae19', 'B01001Ae20', 'B01001Ae21', 'B01001Ae22', 'B01001Ae23', 'B01001Ae24', 'B01001Ae25', 'B01001Ae26', 'B01001Ae27', 'B01001Ae28', 'B01001Ae29', 'B01001Ae30', 'B01001Ae31', 'B01001Be1', 'B01001Be2', 'B01001Be3', 'B01001Be4', 'B01001Be5', 'B01001Be6', 'B01001Be7', 'B01001Be8', 'B01001Be9', 'B01001Be10', 'B01001Be11', 'B01001Be12', 'B01001Be13', 'B01001Be14', 'B01001Be15', 'B01001Be16', 'B01001Be17', 'B01001Be18', 'B01001Be19', 'B01001Be20', 'B01001Be21', 'B01001Be22', 'B01001Be23', 'B01001Be24', 'B01001Be25', 'B01001Be26', 'B01001Be27', 'B01001Be28', 'B01001Be29', 'B01001Be30', 'B01001Be31', 'B01001Ce1', 'B01001Ce2', 'B01001Ce3', 'B01001Ce4', 'B01001Ce5', 'B01001Ce6', 'B01001Ce7', 'B01001Ce8', 'B01001Ce9', 'B01001Ce10', 'B01001Ce11', 'B01001Ce12', 'B01001Ce13', 'B01001Ce14', 'B01001Ce15', 'B01001Ce16', 'B01001Ce17', 'B01001Ce18', 'B01001Ce19', 'B01001Ce20', 'B01001Ce21', 'B01001Ce22', 'B01001Ce23', 'B01001Ce24', 'B01001Ce25', 'B01001Ce26', 'B01001Ce27', 'B01001Ce28', 'B01001Ce29', 'B01001Ce30', 'B01001Ce31', 'B01001De1', 'B01001De2', 'B01001De3', 'B01001De4', 'B01001De5', 'B01001De6', 'B01001De7', 'B01001De8', 'B01001De9', 'B01001De10', 'B01001De11', 'B01001De12', 'B01001De13', 'B01001De14', 'B01001De15', 'B01001De16', 'B01001De17', 'B01001De18', 'B01001De19', 'B01001De20', 'B01001De21', 'B01001De22', 'B01001De23', 'B01001De24', 'B01001De25', 'B01001De26', 'B01001De27', 'B01001De28', 'B01001De29', 'B01001De30', 'B01001De31', 'B01001Ee1', 'B01001Ee2', 'B01001Ee3', 'B01001Ee4', 'B01001Ee5', 'B01001Ee6', 'B01001Ee7', 'B01001Ee8', 'B01001Ee9', 'B01001Ee10', 'B01001Ee11', 'B01001Ee12', 'B01001Ee13', 'B01001Ee14', 'B01001Ee15', 'B01001Ee16', 'B01001Ee17', 'B01001Ee18', 'B01001Ee19', 'B01001Ee20', 'B01001Ee21', 'B01001Ee22', 'B01001Ee23', 'B01001Ee24', 'B01001Ee25', 'B01001Ee26', 'B01001Ee27', 'B01001Ee28', 'B01001Ee29', 'B01001Ee30', 'B01001Ee31', 'B01001Fe1', 'B01001Fe2', 'B01001Fe3', 'B01001Fe4', 'B01001Fe5', 'B01001Fe6', 'B01001Fe7', 'B01001Fe8', 'B01001Fe9', 'B01001Fe10', 'B01001Fe11', 'B01001Fe12', 'B01001Fe13', 'B01001Fe14', 'B01001Fe15', 'B01001Fe16', 'B01001Fe17', 'B01001Fe18', 'B01001Fe19', 'B01001Fe20', 'B01001Fe21', 'B01001Fe22', 'B01001Fe23', 'B01001Fe24', 'B01001Fe25', 'B01001Fe26', 'B01001Fe27', 'B01001Fe28', 'B01001Fe29', 'B01001Fe30', 'B01001Fe31', 'B01001Ge1', 'B01001Ge2', 'B01001Ge3', 'B01001Ge4', 'B01001Ge5', 'B01001Ge6', 'B01001Ge7', 'B01001Ge8', 'B01001Ge9', 'B01001Ge10', 'B01001Ge11', 'B01001Ge12', 'B01001Ge13', 'B01001Ge14', 'B01001Ge15', 'B01001Ge16', 'B01001Ge17', 'B01001Ge18', 'B01001Ge19', 'B01001Ge20', 'B01001Ge21', 'B01001Ge22', 'B01001Ge23', 'B01001Ge24', 'B01001Ge25', 'B01001Ge26', 'B01001Ge27', 'B01001Ge28', 'B01001Ge29', 'B01001Ge30', 'B01001Ge31', 'B01001He1', 'B01001He2', 'B01001He3', 'B01001He4', 'B01001He5', 'B01001He6', 'B01001He7', 'B01001He8', 'B01001He9', 'B01001He10', 'B01001He11', 'B01001He12', 'B01001He13', 'B01001He14', 'B01001He15', 'B01001He16', 'B01001He17', 'B01001He18', 'B01001He19', 'B01001He20', 'B01001He21', 'B01001He22', 'B01001He23', 'B01001He24', 'B01001He25', 'B01001He26', 'B01001He27', 'B01001He28', 'B01001He29', 'B01001He30', 'B01001He31', 'B01001Ie1', 'B01001Ie2', 'B01001Ie3', 'B01001Ie4', 'B01001Ie5', 'B01001Ie6', 'B01001Ie7', 'B01001Ie8', 'B01001Ie9', 'B01001Ie10', 'B01001Ie11', 'B01001Ie12', 'B01001Ie13', 'B01001Ie14', 'B01001Ie15', 'B01001Ie16', 'B01001Ie17', 'B01001Ie18', 'B01001Ie19', 'B01001Ie20', 'B01001Ie21', 'B01001Ie22', 'B01001Ie23', 'B01001Ie24', 'B01001Ie25', 'B01001Ie26', 'B01001Ie27', 'B01001Ie28', 'B01001Ie29', 'B01001Ie30', 'B01001Ie31', 'B01002e1', 'B01002e2', 'B01002e3', 'B01002Ae1', 'B01002Ae2', 'B01002Ae3', 'B01002Be1', 'B01002Be2', 'B01002Be3', 'B01002Ce1', 'B01002Ce2', 'B01002Ce3', 'B01002De1', 'B01002De2', 'B01002De3', 'B01002Ee1', 'B01002Ee2', 'B01002Ee3', 'B01002Fe1', 'B01002Fe2', 'B01002Fe3', 'B01002Ge1', 'B01002Ge2', 'B01002Ge3', 'B01002He1', 'B01002He2', 'B01002He3', 'B01002Ie1', 'B01002Ie2', 'B01002Ie3', 'B01003e1', 'M_0_9', 'M_10_14', 'M_15_17', 'M_18_21', 'F_0_9', 'F_10_14', 'F_15_17', 'F_18_21', 'ZCTA', 'M_0_21', 'F_0_21']

In [242]:
# calculate white pediatric population by age group 0-19 or 0-24

df1["W_0_19"] = df1['B01001Ae3']+  df1['B01001Ae4']+ df1['B01001Ae5'] + df1['B01001Ae6'] +  df1['B01001Ae7']+ df1['B01001Ae18'] + df1['B01001Ae19'] +  df1['B01001Ae20']+ df1['B01001Ae21'] + df1['B01001Ae22']
df1["W_0_24"] = df1['B01001Ae3']+  df1['B01001Ae4']+ df1['B01001Ae5'] + df1['B01001Ae6'] +  df1['B01001Ae7']+  df1['B01001Ae8']+ df1['B01001Ae18'] + df1['B01001Ae19'] +  df1['B01001Ae20']+ df1['B01001Ae21'] + df1['B01001Ae22']+  df1['B01001Ae23']

In [243]:
# calculate black pediatric population by age group 0-19 or 0-24
df1["B_0_19"] = df1['B01001Be3'] +  df1['B01001Be4']  +  df1['B01001Be5'] +  df1['B01001Be6']  +  df1['B01001Be7'] +  df1['B01001Be18']  +  df1['B01001Be19'] +  df1['B01001Be20'] +  df1['B01001Be21'] +  df1['B01001Be22']
df1["B_0_24"] = df1['B01001Be3'] +  df1['B01001Be4']  +  df1['B01001Be5'] +  df1['B01001Be6']  +  df1['B01001Be7'] +  df1['B01001Be8']+  df1['B01001Be18']  +  df1['B01001Be19'] +  df1['B01001Be20'] +  df1['B01001Be21'] +  df1['B01001Be22']+  df1['B01001Be23']

In [244]:
# calculate Hispanic pediatric population by age group 0-19 or 0-24
df1["H_0_19"] = df1['B01001Ie3'] + df1['B01001Ie4'] + df1['B01001Ie5'] + df1['B01001Ie6'] + df1['B01001Ie7'] + df1['B01001Ie18'] + df1['B01001Ie19'] + df1['B01001Ie20'] + df1['B01001Ie21'] + df1['B01001Ie22'] 
df1["H_0_24"] = df1['B01001Ie3'] + df1['B01001Ie4'] + df1['B01001Ie5'] + df1['B01001Ie6'] + df1['B01001Ie7'] + df1['B01001Ie8'] + df1['B01001Ie18'] + df1['B01001Ie19'] + df1['B01001Ie20'] + df1['B01001Ie21'] + df1['B01001Ie22'] + df1['B01001Ie23']

In [245]:
# calculate Asian pediatric population by age group 0-19 or 0-24
df1["As_0_19"] = df1['B01001De3'] + df1['B01001De4'] +df1['B01001De5'] +df1['B01001De6'] +df1['B01001De7'] +df1['B01001De18'] +df1['B01001De19'] +df1['B01001De20'] +df1['B01001De21'] +df1['B01001De22'] 
df1["As_0_24"] = df1['B01001De3'] + df1['B01001De4'] +df1['B01001De5'] +df1['B01001De6'] +df1['B01001De7'] +df1['B01001De8']+df1['B01001De18'] +df1['B01001De19'] +df1['B01001De20'] +df1['B01001De21'] +df1['B01001De22']+df1['B01001De23']

In [246]:
# calculate Native American pediatric population by age group 0-19 or 0-24
df1["Na_0_19"] = df1['B01001Ce3'] + df1['B01001Ce4'] + df1['B01001Ce5'] + df1['B01001Ce6'] + df1['B01001Ce7'] + df1['B01001Ce18'] + df1['B01001Ce19'] + df1['B01001Ce20'] + df1['B01001Ce21'] + df1['B01001Ce22']  
df1["Na_0_24"] = df1['B01001Ce3'] + df1['B01001Ce4'] + df1['B01001Ce5'] + df1['B01001Ce6'] + df1['B01001Ce7'] + df1['B01001Ce8'] +df1['B01001Ce18'] + df1['B01001Ce19'] + df1['B01001Ce20'] + df1['B01001Ce21'] + df1['B01001Ce22']+ df1['B01001Ce23']

In [247]:
print(len(list(df1.columns)))

382

In [248]:
#exclude the raw fields, only keep the calculated fields, OBJECTID, GEOID,
raw_cols = [col for col in df1.columns if 'B0100' in col]
df2 = df1.drop(raw_cols, axis=1)
print(list(df2.columns))

['OBJECTID', 'GEOID', 'M_0_9', 'M_10_14', 'M_15_17', 'M_18_21', 'F_0_9', 'F_10_14', 'F_15_17', 'F_18_21', 'ZCTA', 'M_0_21', 'F_0_21', 'W_0_19', 'W_0_24', 'B_0_19', 'B_0_24', 'H_0_19', 'H_0_24', 'As_0_19', 'As_0_24', 'Na_0_19', 'Na_0_24']

In [233]:
import pandas as pd

#import health dataset
df_h = pd.read_csv(r'C:\Users\u6037208\Box\Pediatric_Cancer_care\National pediatric cancer care locations\GIS_analysis\ZCTA_demographics\health_insurance.csv')

margin_cols_h = [col for col in df_h.columns if 'm' in col]

print(margin_cols_h)

['B27001m1', 'B27001m2', 'B27001m3', 'B27001m4', 'B27001m5', 'B27001m6', 'B27001m7', 'B27001m8', 'B27001m9', 'B27001m10', 'B27001m11', 'B27001m12', 'B27001m13', 'B27001m14', 'B27001m15', 'B27001m16', 'B27001m17', 'B27001m18', 'B27001m19', 'B27001m20', 'B27001m21', 'B27001m22', 'B27001m23', 'B27001m24', 'B27001m25', 'B27001m26', 'B27001m27', 'B27001m28', 'B27001m29', 'B27001m30', 'B27001m31', 'B27001m32', 'B27001m33', 'B27001m34', 'B27001m35', 'B27001m36', 'B27001m37', 'B27001m38', 'B27001m39', 'B27001m40', 'B27001m41', 'B27001m42', 'B27001m43', 'B27001m44', 'B27001m45', 'B27001m46', 'B27001m47', 'B27001m48', 'B27001m49', 'B27001m50', 'B27001m51', 'B27001m52', 'B27001m53', 'B27001m54', 'B27001m55', 'B27001m56', 'B27001m57', 'B27002m1', 'B27002m2', 'B27002m3', 'B27002m4', 'B27002m5', 'B27002m6', 'B27002m7', 'B27002m8', 'B27002m9', 'B27002m10', 'B27002m11', 'B27002m12', 'B27002m13', 'B27002m14', 'B27002m15', 'B27002m16', 'B27002m17', 'B27002m18', 'B27002m19', 'B27002m20', 'B27002m21', 'B27002m22', 'B27002m23', 'B27002m24', 'B27002m25', 'B27002m26', 'B27002m27', 'B27002m28', 'B27002m29', 'B27002m30', 'B27002m31', 'B27002m32', 'B27002m33', 'B27002m34', 'B27002m35', 'B27002m36', 'B27002m37', 'B27002m38', 'B27002m39', 'B27002m40', 'B27002m41', 'B27002m42', 'B27002m43', 'B27002m44', 'B27002m45', 'B27002m46', 'B27002m47', 'B27002m48', 'B27002m49', 'B27002m50', 'B27002m51', 'B27002m52', 'B27002m53', 'B27002m54', 'B27002m55', 'B27002m56', 'B27002m57', 'C27001Am1', 'C27001Am2', 'C27001Am3', 'C27001Am4', 'C27001Am5', 'C27001Am6', 'C27001Am7', 'C27001Am8', 'C27001Am9', 'C27001Am10', 'C27001Bm1', 'C27001Bm2', 'C27001Bm3', 'C27001Bm4', 'C27001Bm5', 'C27001Bm6', 'C27001Bm7', 'C27001Bm8', 'C27001Bm9', 'C27001Bm10', 'C27001Cm1', 'C27001Cm2', 'C27001Cm3', 'C27001Cm4', 'C27001Cm5', 'C27001Cm6', 'C27001Cm7', 'C27001Cm8', 'C27001Cm9', 'C27001Cm10', 'C27001Dm1', 'C27001Dm2', 'C27001Dm3', 'C27001Dm4', 'C27001Dm5', 'C27001Dm6', 'C27001Dm7', 'C27001Dm8', 'C27001Dm9', 'C27001Dm10', 'C27001Em1', 'C27001Em2', 'C27001Em3', 'C27001Em4', 'C27001Em5', 'C27001Em6', 'C27001Em7', 'C27001Em8', 'C27001Em9', 'C27001Em10', 'C27001Fm1', 'C27001Fm2', 'C27001Fm3', 'C27001Fm4', 'C27001Fm5', 'C27001Fm6', 'C27001Fm7', 'C27001Fm8', 'C27001Fm9', 'C27001Fm10', 'C27001Gm1', 'C27001Gm2', 'C27001Gm3', 'C27001Gm4', 'C27001Gm5', 'C27001Gm6', 'C27001Gm7', 'C27001Gm8', 'C27001Gm9', 'C27001Gm10', 'C27001Hm1', 'C27001Hm2', 'C27001Hm3', 'C27001Hm4', 'C27001Hm5', 'C27001Hm6', 'C27001Hm7', 'C27001Hm8', 'C27001Hm9', 'C27001Hm10', 'C27001Im1', 'C27001Im2', 'C27001Im3', 'C27001Im4', 'C27001Im5', 'C27001Im6', 'C27001Im7', 'C27001Im8', 'C27001Im9', 'C27001Im10', 'B27003m1', 'B27003m2', 'B27003m3', 'B27003m4', 'B27003m5', 'B27003m6', 'B27003m7', 'B27003m8', 'B27003m9', 'B27003m10', 'B27003m11', 'B27003m12', 'B27003m13', 'B27003m14', 'B27003m15', 'B27003m16', 'B27003m17', 'B27003m18', 'B27003m19', 'B27003m20', 'B27003m21', 'B27003m22', 'B27003m23', 'B27003m24', 'B27003m25', 'B27003m26', 'B27003m27', 'B27003m28', 'B27003m29', 'B27003m30', 'B27003m31', 'B27003m32', 'B27003m33', 'B27003m34', 'B27003m35', 'B27003m36', 'B27003m37', 'B27003m38', 'B27003m39', 'B27003m40', 'B27003m41', 'B27003m42', 'B27003m43', 'B27003m44', 'B27003m45', 'B27003m46', 'B27003m47', 'B27003m48', 'B27003m49', 'B27003m50', 'B27003m51', 'B27003m52', 'B27003m53', 'B27003m54', 'B27003m55', 'B27003m56', 'B27003m57', 'C27004m1', 'C27004m2', 'C27004m3', 'C27004m4', 'C27004m5', 'C27004m6', 'C27004m7', 'C27004m8', 'C27004m9', 'C27004m10', 'C27004m11', 'C27004m12', 'C27004m13', 'C27004m14', 'C27004m15', 'C27004m16', 'C27004m17', 'C27004m18', 'C27004m19', 'C27004m20', 'C27004m21', 'C27005m1', 'C27005m2', 'C27005m3', 'C27005m4', 'C27005m5', 'C27005m6', 'C27005m7', 'C27005m8', 'C27005m9', 'C27005m10', 'C27005m11', 'C27005m12', 'C27005m13', 'C27005m14', 'C27005m15', 'C27005m16', 'C27005m17', 'C27005m18', 'C27005m19', 'C27005m20', 'C27005m21', 'C27006m1', 'C27006m2', 'C27006m3', 'C27006m4', 'C27006m5', 'C27006m6', 'C27006m7', 'C27006m8', 'C27006m9', 'C27006m10', 'C27006m11', 'C27006m12', 'C27006m13', 'C27006m14', 'C27006m15', 'C27006m16', 'C27006m17', 'C27006m18', 'C27006m19', 'C27006m20', 'C27006m21', 'C27007m1', 'C27007m2', 'C27007m3', 'C27007m4', 'C27007m5', 'C27007m6', 'C27007m7', 'C27007m8', 'C27007m9', 'C27007m10', 'C27007m11', 'C27007m12', 'C27007m13', 'C27007m14', 'C27007m15', 'C27007m16', 'C27007m17', 'C27007m18', 'C27007m19', 'C27007m20', 'C27007m21', 'C27008m1', 'C27008m2', 'C27008m3', 'C27008m4', 'C27008m5', 'C27008m6', 'C27008m7', 'C27008m8', 'C27008m9', 'C27008m10', 'C27008m11', 'C27008m12', 'C27008m13', 'C27008m14', 'C27008m15', 'C27008m16', 'C27008m17', 'C27008m18', 'C27008m19', 'C27008m20', 'C27008m21', 'C27009m1', 'C27009m2', 'C27009m3', 'C27009m4', 'C27009m5', 'C27009m6', 'C27009m7', 'C27009m8', 'C27009m9', 'C27009m10', 'C27009m11', 'C27009m12', 'C27009m13', 'C27009m14', 'C27009m15', 'C27009m16', 'C27009m17', 'C27009m18', 'C27009m19', 'C27009m20', 'C27009m21', 'B27010m1', 'B27010m2', 'B27010m3', 'B27010m4', 'B27010m5', 'B27010m6', 'B27010m7', 'B27010m8', 'B27010m9', 'B27010m10', 'B27010m11', 'B27010m12', 'B27010m13', 'B27010m14', 'B27010m15', 'B27010m16', 'B27010m17', 'B27010m18', 'B27010m19', 'B27010m20', 'B27010m21', 'B27010m22', 'B27010m23', 'B27010m24', 'B27010m25', 'B27010m26', 'B27010m27', 'B27010m28', 'B27010m29', 'B27010m30', 'B27010m31', 'B27010m32', 'B27010m33', 'B27010m34', 'B27010m35', 'B27010m36', 'B27010m37', 'B27010m38', 'B27010m39', 'B27010m40', 'B27010m41', 'B27010m42', 'B27010m43', 'B27010m44', 'B27010m45', 'B27010m46', 'B27010m47', 'B27010m48', 'B27010m49', 'B27010m50', 'B27010m51', 'B27010m52', 'B27010m53', 'B27010m54', 'B27010m55', 'B27010m56', 'B27010m57', 'B27010m58', 'B27010m59', 'B27010m60', 'B27010m61', 'B27010m62', 'B27010m63', 'B27010m64', 'B27010m65', 'B27010m66', 'B27011m1', 'B27011m2', 'B27011m3', 'B27011m4', 'B27011m5', 'B27011m6', 'B27011m7', 'B27011m8', 'B27011m9', 'B27011m10', 'B27011m11', 'B27011m12', 'B27011m13', 'B27011m14', 'B27011m15', 'B27011m16', 'B27011m17', 'B27015m1', 'B27015m2', 'B27015m3', 'B27015m4', 'B27015m5', 'B27015m6', 'B27015m7', 'B27015m8', 'B27015m9', 'B27015m10', 'B27015m11', 'B27015m12', 'B27015m13', 'B27015m14', 'B27015m15', 'B27015m16', 'B27015m17', 'B27015m18', 'B27015m19', 'B27015m20', 'B27015m21', 'B27015m22', 'B27015m23', 'B27015m24', 'B27015m25', 'B27015m26', 'C27012m1', 'C27012m2', 'C27012m3', 'C27012m4', 'C27012m5', 'C27012m6', 'C27012m7', 'C27012m8', 'C27012m9', 'C27012m10', 'C27012m11', 'C27012m12', 'C27012m13', 'C27012m14', 'C27012m15', 'C27012m16', 'C27012m17', 'C27012m18', 'C27012m19', 'C27012m20', 'C27012m21', 'C27012m22', 'C27013m1', 'C27013m2', 'C27013m3', 'C27013m4', 'C27013m5', 'C27013m6', 'C27013m7', 'C27013m8', 'C27013m9', 'C27013m10', 'C27014m1', 'C27014m2', 'C27014m3', 'C27014m4', 'C27014m5', 'C27014m6', 'C27014m7', 'C27014m8', 'C27014m9', 'C27014m10', 'C27016m1', 'C27016m2', 'C27016m3', 'C27016m4', 'C27016m5', 'C27016m6', 'C27016m7', 'C27016m8', 'C27016m9', 'C27016m10', 'C27016m11', 'C27016m12', 'C27016m13', 'C27016m14', 'C27016m15', 'C27016m16', 'C27016m17', 'C27016m18', 'C27016m19', 'C27016m20', 'C27016m21', 'C27016m22', 'C27016m23', 'C27016m24', 'C27016m25', 'C27016m26', 'C27016m27', 'C27016m28', 'C27016m29', 'C27016m30', 'C27016m31', 'C27016m32', 'C27016m33', 'C27016m34', 'C27016m35', 'C27016m36', 'C27016m37', 'C27016m38', 'C27016m39', 'C27016m40', 'C27016m41', 'C27016m42', 'C27016m43', 'C27016m44', 'C27016m45', 'C27016m46', 'C27016m47', 'C27016m48', 'C27016m49', 'C27016m50', 'C27016m51', 'B27019m1', 'B27019m2', 'B27019m3', 'B27019m4', 'B27019m5', 'B27019m6', 'B27019m7', 'B27019m8', 'B27019m9', 'B27019m10', 'B27019m11', 'B27019m12', 'B27019m13', 'B27019m14', 'B27019m15', 'B27019m16', 'B27019m17', 'B27019m18', 'B27019m19', 'B27019m20', 'B27019m21', 'B27019m22', 'B27019m23', 'B27019m24', 'B27019m25', 'B27019m26', 'B27019m27', 'B27019m28', 'B27019m29', 'B27019m30', 'B27019m31', 'B27019m32', 'B27019m33', 'B27019m34', 'B27019m35', 'B27019m36', 'B27019m37', 'B27019m38', 'B27019m39', 'B27019m40', 'B27019m41', 'B27019m42', 'B27019m43', 'B27020m1', 'B27020m2', 'B27020m3', 'B27020m4', 'B27020m5', 'B27020m6', 'B27020m7', 'B27020m8', 'B27020m9', 'B27020m10', 'B27020m11', 'B27020m12', 'B27020m13', 'B27020m14', 'B27020m15', 'B27020m16', 'B27020m17', 'B27022m1', 'B27022m2', 'B27022m3', 'B27022m4', 'B27022m5', 'B27022m6', 'B27022m7', 'B27022m8', 'B27022m9', 'B27022m10', 'B27022m11', 'B27022m12', 'B27022m13', 'B27022m14', 'B27022m15', 'B27023m1', 'B27023m2', 'B27023m3', 'B27023m4', 'B27023m5', 'B27023m6', 'B27023m7', 'B27023m8', 'B27023m9', 'B27023m10', 'B27023m11', 'B27023m12', 'B27023m13', 'B27023m14', 'B27023m15', 'C27017m1', 'C27017m2', 'C27017m3', 'C27017m4', 'C27017m5', 'C27017m6', 'C27017m7', 'C27017m8', 'C27017m9', 'C27017m10', 'C27017m11', 'C27017m12', 'C27017m13', 'C27017m14', 'C27017m15', 'C27017m16', 'C27017m17', 'C27017m18', 'C27017m19', 'C27017m20', 'C27017m21', 'C27017m22', 'C27017m23', 'C27017m24', 'C27017m25', 'C27017m26', 'C27017m27', 'C27017m28', 'C27017m29', 'C27017m30', 'C27017m31', 'C27017m32', 'C27017m33', 'C27017m34', 'C27017m35', 'C27017m36', 'C27017m37', 'C27017m38', 'C27017m39', 'C27017m40', 'C27017m41', 'C27017m42', 'C27017m43', 'C27017m44', 'C27017m45', 'C27017m46', 'C27017m47', 'C27017m48', 'C27017m49', 'C27017m50', 'C27017m51', 'C27018m1', 'C27018m2', 'C27018m3', 'C27018m4', 'C27018m5', 'C27018m6', 'C27018m7', 'C27018m8', 'C27018m9', 'C27018m10', 'C27018m11', 'C27018m12', 'C27018m13', 'C27018m14', 'C27018m15', 'C27018m16', 'C27018m17', 'C27018m18', 'C27018m19', 'C27018m20', 'C27018m21', 'C27018m22', 'C27018m23', 'C27018m24', 'C27018m25', 'C27018m26', 'C27018m27', 'C27018m28', 'C27018m29', 'C27018m30', 'C27018m31', 'C27018m32', 'C27018m33', 'C27018m34', 'C27018m35', 'C27018m36', 'C27018m37', 'C27018m38', 'C27018m39', 'C27018m40', 'C27018m41', 'C27018m42', 'C27018m43', 'C27018m44', 'C27018m45', 'C27018m46', 'C27018m47', 'C27018m48', 'C27018m49', 'C27018m50', 'C27018m51', 'C27021m1', 'C27021m2', 'C27021m3', 'C27021m4', 'C27021m5', 'C27021m6', 'C27021m7', 'C27021m8', 'C27021m9', 'C27021m10', 'C27021m11', 'C27021m12', 'C27021m13', 'C27021m14', 'C27021m15']

In [235]:

df_h_1 = df_h.drop(margin_cols_h, axis=1)
print(list(df_h_1.columns))

['OBJECTID', 'GEOID', 'B27001e1', 'B27001e2', 'B27001e3', 'B27001e4', 'B27001e5', 'B27001e6', 'B27001e7', 'B27001e8', 'B27001e9', 'B27001e10', 'B27001e11', 'B27001e12', 'B27001e13', 'B27001e14', 'B27001e15', 'B27001e16', 'B27001e17', 'B27001e18', 'B27001e19', 'B27001e20', 'B27001e21', 'B27001e22', 'B27001e23', 'B27001e24', 'B27001e25', 'B27001e26', 'B27001e27', 'B27001e28', 'B27001e29', 'B27001e30', 'B27001e31', 'B27001e32', 'B27001e33', 'B27001e34', 'B27001e35', 'B27001e36', 'B27001e37', 'B27001e38', 'B27001e39', 'B27001e40', 'B27001e41', 'B27001e42', 'B27001e43', 'B27001e44', 'B27001e45', 'B27001e46', 'B27001e47', 'B27001e48', 'B27001e49', 'B27001e50', 'B27001e51', 'B27001e52', 'B27001e53', 'B27001e54', 'B27001e55', 'B27001e56', 'B27001e57', 'B27002e1', 'B27002e2', 'B27002e3', 'B27002e4', 'B27002e5', 'B27002e6', 'B27002e7', 'B27002e8', 'B27002e9', 'B27002e10', 'B27002e11', 'B27002e12', 'B27002e13', 'B27002e14', 'B27002e15', 'B27002e16', 'B27002e17', 'B27002e18', 'B27002e19', 'B27002e20', 'B27002e21', 'B27002e22', 'B27002e23', 'B27002e24', 'B27002e25', 'B27002e26', 'B27002e27', 'B27002e28', 'B27002e29', 'B27002e30', 'B27002e31', 'B27002e32', 'B27002e33', 'B27002e34', 'B27002e35', 'B27002e36', 'B27002e37', 'B27002e38', 'B27002e39', 'B27002e40', 'B27002e41', 'B27002e42', 'B27002e43', 'B27002e44', 'B27002e45', 'B27002e46', 'B27002e47', 'B27002e48', 'B27002e49', 'B27002e50', 'B27002e51', 'B27002e52', 'B27002e53', 'B27002e54', 'B27002e55', 'B27002e56', 'B27002e57', 'C27001Ae1', 'C27001Ae2', 'C27001Ae3', 'C27001Ae4', 'C27001Ae5', 'C27001Ae6', 'C27001Ae7', 'C27001Ae8', 'C27001Ae9', 'C27001Ae10', 'C27001Be1', 'C27001Be2', 'C27001Be3', 'C27001Be4', 'C27001Be5', 'C27001Be6', 'C27001Be7', 'C27001Be8', 'C27001Be9', 'C27001Be10', 'C27001Ce1', 'C27001Ce2', 'C27001Ce3', 'C27001Ce4', 'C27001Ce5', 'C27001Ce6', 'C27001Ce7', 'C27001Ce8', 'C27001Ce9', 'C27001Ce10', 'C27001De1', 'C27001De2', 'C27001De3', 'C27001De4', 'C27001De5', 'C27001De6', 'C27001De7', 'C27001De8', 'C27001De9', 'C27001De10', 'C27001Ee1', 'C27001Ee2', 'C27001Ee3', 'C27001Ee4', 'C27001Ee5', 'C27001Ee6', 'C27001Ee7', 'C27001Ee8', 'C27001Ee9', 'C27001Ee10', 'C27001Fe1', 'C27001Fe2', 'C27001Fe3', 'C27001Fe4', 'C27001Fe5', 'C27001Fe6', 'C27001Fe7', 'C27001Fe8', 'C27001Fe9', 'C27001Fe10', 'C27001Ge1', 'C27001Ge2', 'C27001Ge3', 'C27001Ge4', 'C27001Ge5', 'C27001Ge6', 'C27001Ge7', 'C27001Ge8', 'C27001Ge9', 'C27001Ge10', 'C27001He1', 'C27001He2', 'C27001He3', 'C27001He4', 'C27001He5', 'C27001He6', 'C27001He7', 'C27001He8', 'C27001He9', 'C27001He10', 'C27001Ie1', 'C27001Ie2', 'C27001Ie3', 'C27001Ie4', 'C27001Ie5', 'C27001Ie6', 'C27001Ie7', 'C27001Ie8', 'C27001Ie9', 'C27001Ie10', 'B27003e1', 'B27003e2', 'B27003e3', 'B27003e4', 'B27003e5', 'B27003e6', 'B27003e7', 'B27003e8', 'B27003e9', 'B27003e10', 'B27003e11', 'B27003e12', 'B27003e13', 'B27003e14', 'B27003e15', 'B27003e16', 'B27003e17', 'B27003e18', 'B27003e19', 'B27003e20', 'B27003e21', 'B27003e22', 'B27003e23', 'B27003e24', 'B27003e25', 'B27003e26', 'B27003e27', 'B27003e28', 'B27003e29', 'B27003e30', 'B27003e31', 'B27003e32', 'B27003e33', 'B27003e34', 'B27003e35', 'B27003e36', 'B27003e37', 'B27003e38', 'B27003e39', 'B27003e40', 'B27003e41', 'B27003e42', 'B27003e43', 'B27003e44', 'B27003e45', 'B27003e46', 'B27003e47', 'B27003e48', 'B27003e49', 'B27003e50', 'B27003e51', 'B27003e52', 'B27003e53', 'B27003e54', 'B27003e55', 'B27003e56', 'B27003e57', 'C27004e1', 'C27004e2', 'C27004e3', 'C27004e4', 'C27004e5', 'C27004e6', 'C27004e7', 'C27004e8', 'C27004e9', 'C27004e10', 'C27004e11', 'C27004e12', 'C27004e13', 'C27004e14', 'C27004e15', 'C27004e16', 'C27004e17', 'C27004e18', 'C27004e19', 'C27004e20', 'C27004e21', 'C27005e1', 'C27005e2', 'C27005e3', 'C27005e4', 'C27005e5', 'C27005e6', 'C27005e7', 'C27005e8', 'C27005e9', 'C27005e10', 'C27005e11', 'C27005e12', 'C27005e13', 'C27005e14', 'C27005e15', 'C27005e16', 'C27005e17', 'C27005e18', 'C27005e19', 'C27005e20', 'C27005e21', 'C27006e1', 'C27006e2', 'C27006e3', 'C27006e4', 'C27006e5', 'C27006e6', 'C27006e7', 'C27006e8', 'C27006e9', 'C27006e10', 'C27006e11', 'C27006e12', 'C27006e13', 'C27006e14', 'C27006e15', 'C27006e16', 'C27006e17', 'C27006e18', 'C27006e19', 'C27006e20', 'C27006e21', 'C27007e1', 'C27007e2', 'C27007e3', 'C27007e4', 'C27007e5', 'C27007e6', 'C27007e7', 'C27007e8', 'C27007e9', 'C27007e10', 'C27007e11', 'C27007e12', 'C27007e13', 'C27007e14', 'C27007e15', 'C27007e16', 'C27007e17', 'C27007e18', 'C27007e19', 'C27007e20', 'C27007e21', 'C27008e1', 'C27008e2', 'C27008e3', 'C27008e4', 'C27008e5', 'C27008e6', 'C27008e7', 'C27008e8', 'C27008e9', 'C27008e10', 'C27008e11', 'C27008e12', 'C27008e13', 'C27008e14', 'C27008e15', 'C27008e16', 'C27008e17', 'C27008e18', 'C27008e19', 'C27008e20', 'C27008e21', 'C27009e1', 'C27009e2', 'C27009e3', 'C27009e4', 'C27009e5', 'C27009e6', 'C27009e7', 'C27009e8', 'C27009e9', 'C27009e10', 'C27009e11', 'C27009e12', 'C27009e13', 'C27009e14', 'C27009e15', 'C27009e16', 'C27009e17', 'C27009e18', 'C27009e19', 'C27009e20', 'C27009e21', 'B27010e1', 'B27010e2', 'B27010e3', 'B27010e4', 'B27010e5', 'B27010e6', 'B27010e7', 'B27010e8', 'B27010e9', 'B27010e10', 'B27010e11', 'B27010e12', 'B27010e13', 'B27010e14', 'B27010e15', 'B27010e16', 'B27010e17', 'B27010e18', 'B27010e19', 'B27010e20', 'B27010e21', 'B27010e22', 'B27010e23', 'B27010e24', 'B27010e25', 'B27010e26', 'B27010e27', 'B27010e28', 'B27010e29', 'B27010e30', 'B27010e31', 'B27010e32', 'B27010e33', 'B27010e34', 'B27010e35', 'B27010e36', 'B27010e37', 'B27010e38', 'B27010e39', 'B27010e40', 'B27010e41', 'B27010e42', 'B27010e43', 'B27010e44', 'B27010e45', 'B27010e46', 'B27010e47', 'B27010e48', 'B27010e49', 'B27010e50', 'B27010e51', 'B27010e52', 'B27010e53', 'B27010e54', 'B27010e55', 'B27010e56', 'B27010e57', 'B27010e58', 'B27010e59', 'B27010e60', 'B27010e61', 'B27010e62', 'B27010e63', 'B27010e64', 'B27010e65', 'B27010e66', 'B27011e1', 'B27011e2', 'B27011e3', 'B27011e4', 'B27011e5', 'B27011e6', 'B27011e7', 'B27011e8', 'B27011e9', 'B27011e10', 'B27011e11', 'B27011e12', 'B27011e13', 'B27011e14', 'B27011e15', 'B27011e16', 'B27011e17', 'B27015e1', 'B27015e2', 'B27015e3', 'B27015e4', 'B27015e5', 'B27015e6', 'B27015e7', 'B27015e8', 'B27015e9', 'B27015e10', 'B27015e11', 'B27015e12', 'B27015e13', 'B27015e14', 'B27015e15', 'B27015e16', 'B27015e17', 'B27015e18', 'B27015e19', 'B27015e20', 'B27015e21', 'B27015e22', 'B27015e23', 'B27015e24', 'B27015e25', 'B27015e26', 'C27012e1', 'C27012e2', 'C27012e3', 'C27012e4', 'C27012e5', 'C27012e6', 'C27012e7', 'C27012e8', 'C27012e9', 'C27012e10', 'C27012e11', 'C27012e12', 'C27012e13', 'C27012e14', 'C27012e15', 'C27012e16', 'C27012e17', 'C27012e18', 'C27012e19', 'C27012e20', 'C27012e21', 'C27012e22', 'C27013e1', 'C27013e2', 'C27013e3', 'C27013e4', 'C27013e5', 'C27013e6', 'C27013e7', 'C27013e8', 'C27013e9', 'C27013e10', 'C27014e1', 'C27014e2', 'C27014e3', 'C27014e4', 'C27014e5', 'C27014e6', 'C27014e7', 'C27014e8', 'C27014e9', 'C27014e10', 'C27016e1', 'C27016e2', 'C27016e3', 'C27016e4', 'C27016e5', 'C27016e6', 'C27016e7', 'C27016e8', 'C27016e9', 'C27016e10', 'C27016e11', 'C27016e12', 'C27016e13', 'C27016e14', 'C27016e15', 'C27016e16', 'C27016e17', 'C27016e18', 'C27016e19', 'C27016e20', 'C27016e21', 'C27016e22', 'C27016e23', 'C27016e24', 'C27016e25', 'C27016e26', 'C27016e27', 'C27016e28', 'C27016e29', 'C27016e30', 'C27016e31', 'C27016e32', 'C27016e33', 'C27016e34', 'C27016e35', 'C27016e36', 'C27016e37', 'C27016e38', 'C27016e39', 'C27016e40', 'C27016e41', 'C27016e42', 'C27016e43', 'C27016e44', 'C27016e45', 'C27016e46', 'C27016e47', 'C27016e48', 'C27016e49', 'C27016e50', 'C27016e51', 'B27019e1', 'B27019e2', 'B27019e3', 'B27019e4', 'B27019e5', 'B27019e6', 'B27019e7', 'B27019e8', 'B27019e9', 'B27019e10', 'B27019e11', 'B27019e12', 'B27019e13', 'B27019e14', 'B27019e15', 'B27019e16', 'B27019e17', 'B27019e18', 'B27019e19', 'B27019e20', 'B27019e21', 'B27019e22', 'B27019e23', 'B27019e24', 'B27019e25', 'B27019e26', 'B27019e27', 'B27019e28', 'B27019e29', 'B27019e30', 'B27019e31', 'B27019e32', 'B27019e33', 'B27019e34', 'B27019e35', 'B27019e36', 'B27019e37', 'B27019e38', 'B27019e39', 'B27019e40', 'B27019e41', 'B27019e42', 'B27019e43', 'B27020e1', 'B27020e2', 'B27020e3', 'B27020e4', 'B27020e5', 'B27020e6', 'B27020e7', 'B27020e8', 'B27020e9', 'B27020e10', 'B27020e11', 'B27020e12', 'B27020e13', 'B27020e14', 'B27020e15', 'B27020e16', 'B27020e17', 'B27022e1', 'B27022e2', 'B27022e3', 'B27022e4', 'B27022e5', 'B27022e6', 'B27022e7', 'B27022e8', 'B27022e9', 'B27022e10', 'B27022e11', 'B27022e12', 'B27022e13', 'B27022e14', 'B27022e15', 'B27023e1', 'B27023e2', 'B27023e3', 'B27023e4', 'B27023e5', 'B27023e6', 'B27023e7', 'B27023e8', 'B27023e9', 'B27023e10', 'B27023e11', 'B27023e12', 'B27023e13', 'B27023e14', 'B27023e15', 'C27017e1', 'C27017e2', 'C27017e3', 'C27017e4', 'C27017e5', 'C27017e6', 'C27017e7', 'C27017e8', 'C27017e9', 'C27017e10', 'C27017e11', 'C27017e12', 'C27017e13', 'C27017e14', 'C27017e15', 'C27017e16', 'C27017e17', 'C27017e18', 'C27017e19', 'C27017e20', 'C27017e21', 'C27017e22', 'C27017e23', 'C27017e24', 'C27017e25', 'C27017e26', 'C27017e27', 'C27017e28', 'C27017e29', 'C27017e30', 'C27017e31', 'C27017e32', 'C27017e33', 'C27017e34', 'C27017e35', 'C27017e36', 'C27017e37', 'C27017e38', 'C27017e39', 'C27017e40', 'C27017e41', 'C27017e42', 'C27017e43', 'C27017e44', 'C27017e45', 'C27017e46', 'C27017e47', 'C27017e48', 'C27017e49', 'C27017e50', 'C27017e51', 'C27018e1', 'C27018e2', 'C27018e3', 'C27018e4', 'C27018e5', 'C27018e6', 'C27018e7', 'C27018e8', 'C27018e9', 'C27018e10', 'C27018e11', 'C27018e12', 'C27018e13', 'C27018e14', 'C27018e15', 'C27018e16', 'C27018e17', 'C27018e18', 'C27018e19', 'C27018e20', 'C27018e21', 'C27018e22', 'C27018e23', 'C27018e24', 'C27018e25', 'C27018e26', 'C27018e27', 'C27018e28', 'C27018e29', 'C27018e30', 'C27018e31', 'C27018e32', 'C27018e33', 'C27018e34', 'C27018e35', 'C27018e36', 'C27018e37', 'C27018e38', 'C27018e39', 'C27018e40', 'C27018e41', 'C27018e42', 'C27018e43', 'C27018e44', 'C27018e45', 'C27018e46', 'C27018e47', 'C27018e48', 'C27018e49', 'C27018e50', 'C27018e51', 'C27021e1', 'C27021e2', 'C27021e3', 'C27021e4', 'C27021e5', 'C27021e6', 'C27021e7', 'C27021e8', 'C27021e9', 'C27021e10', 'C27021e11', 'C27021e12', 'C27021e13', 'C27021e14', 'C27021e15']

In [236]:
# Calculate the pediatric population with health insurance for males and females
df_h_1["M_H_Ins_0_18"] = df_h_1["B27001e4"] +  df_h_1["B27001e7"]
df_h_1["M_H_Ins_0_25"] = df_h_1["B27001e4"] +  df_h_1["B27001e7"] + df_h_1["B27001e10"]

df_h_1["F_H_Ins_0_18"] = df_h_1["B27001e32"] +  df_h_1["B27001e35"]
df_h_1["F_H_Ins_0_25"] = df_h_1["B27001e32"] +  df_h_1["B27001e35"] + df_h_1["B27001e38"]

df_h_1["M_No_H_Ins_0_18"] = df_h_1["B27001e5"] +df_h_1["B27001e8"]
df_h_1["M_No_H_Ins_0_25"] = df_h_1["B27001e5"] +  df_h_1["B27001e8"] + df_h_1["B27001e11"]

df_h_1["F_No_H_Ins_0_18"] = df_h_1["B27001e33"] +df_h_1["B27001e36"]
df_h_1["F_No_H_Ins_0_25"] = df_h_1["B27001e33"] +  df_h_1["B27001e36"] + df_h_1["B27001e39"]

In [237]:
#exclude the raw fields, only keep the calculated fields, OBJECTID, GEOID,
raw_cols_h = [col for col in df_h_1.columns if 'B27' in col or 'C27' in col]
df_h_2 = df_h_1.drop(raw_cols_h, axis=1)
print(list(df_h_2.columns))

['OBJECTID', 'GEOID', 'M_H_Ins_0_18', 'M_H_Ins_0_25', 'F_H_Ins_0_18', 'F_H_Ins_0_25', 'M_No_H_Ins_0_18', 'M_No_H_Ins_0_25', 'F_No_H_Ins_0_18', 'F_No_H_Ins_0_25']

In [249]:
# merge the demographics, health insurance demographics
merged_df = pd.merge(df2, df_h_2, on="GEOID")
merged_df.head()

,OBJECTID_x,GEOID,M_0_9,M_10_14,M_15_17,M_18_21,F_0_9,F_10_14,F_15_17,F_18_21,...,Na_0_24,OBJECTID_y,M_H_Ins_0_18,M_H_Ins_0_25,F_H_Ins_0_18,F_H_Ins_0_25,M_No_H_Ins_0_18,M_No_H_Ins_0_25,F_No_H_Ins_0_18,F_No_H_Ins_0_25
0,1,86000US00601,1030,640,333,402,608,630,319,546,...,6,1,2048,2786,1614,2338,59,142,97,144
1,2,86000US00602,1968,826,718,1163,1593,1105,673,1232,...,18,2,3706,5246,3417,5027,137,344,173,259
2,3,86000US00603,2265,1507,1026,1354,2059,1610,710,1260,...,0,3,5133,7047,4644,6578,87,379,83,146
3,4,86000US00606,283,194,144,208,291,174,100,183,...,0,4,664,996,553,852,0,0,50,50
4,5,86000US00610,1238,805,537,711,1133,797,493,683,...,0,5,2783,4005,2515,3757,32,92,23,107

In [250]:
merged_df.to_csv("ped_demo_health.csv")

In [264]:
ped_demo_health = merged_df
ped_demo_health.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33120 entries, 0 to 33119
Data columns (total 32 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   OBJECTID_x       33120 non-null  int64
 1   GEOID            33120 non-null  object
 2   M_0_9            33120 non-null  int64
 3   M_10_14          33120 non-null  int64
 4   M_15_17          33120 non-null  int64
 5   M_18_21          33120 non-null  int64
 6   F_0_9            33120 non-null  int64
 7   F_10_14          33120 non-null  int64
 8   F_15_17          33120 non-null  int64
 9   F_18_21          33120 non-null  int64
 10  ZCTA             33120 non-null  int64
 11  M_0_21           33120 non-null  int64
 12  F_0_21           33120 non-null  int64
 13  W_0_19           33120 non-null  int64
 14  W_0_24           33120 non-null  int64
 15  B_0_19           33120 non-null  int64
 16  B_0_24           33120 non-null  int64
 17  H_0_19           33120 non-null  int64
 18  H_0_24           33120 non-null  int64
 19  As_0_19          33120 non-null  int64
 20  As_0_24          33120 non-null  int64
 21  Na_0_19          33120 non-null  int64
 22  Na_0_24          33120 non-null  int64
 23  OBJECTID_y       33120 non-null  int64
 24  M_H_Ins_0_18     33120 non-null  int64
 25  M_H_Ins_0_25     33120 non-null  int64
 26  F_H_Ins_0_18     33120 non-null  int64
 27  F_H_Ins_0_25     33120 non-null  int64
 28  M_No_H_Ins_0_18  33120 non-null  int64
 29  M_No_H_Ins_0_25  33120 non-null  int64
 30  F_No_H_Ins_0_18  33120 non-null  int64
 31  F_No_H_Ins_0_25  33120 non-null  int64
dtypes: int64(31), object(1)
memory usage: 8.3+ MB

In [23]:
# clean the ADI data, calculate the average ZIP Code-level ADI from all 9-digit ZIP Code-level estimates 
# within a given 5-digit ZIP Code (ref).
az_adi = pd.read_csv(r'C:\Users\u6037208\Box\Pediatric_Cancer_care\Uran_Rural\ADI_each state_Zip_to_ZCTA\AK\AZ_2019_ADI_9 Digit Zip Code_v3.1.txt', sep=",")
az_adi.head()

C:\ProgramData\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3165: DtypeWarning: Columns (7,8) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

,Unnamed: 0,X,TYPE,ZIPID,FIPS.x,GISJOIN,FIPS.y,ADI_NATRANK,ADI_STATERNK
0,1,1,P,G850010001,4.013114e+10,G04001301141001,4.013114e+10,GQ,GQ
1,2,2,P,G850010002,4.013114e+10,G04001301141001,4.013114e+10,GQ,GQ
2,3,3,P,G850010003,4.013114e+10,G04001301141001,4.013114e+10,GQ,GQ
3,4,4,P,G850010004,4.013114e+10,G04001301141001,4.013114e+10,GQ,GQ
4,5,5,P,G850010005,4.013114e+10,G04001301141001,4.013114e+10,GQ,GQ

In [28]:
# drop fields: FIPS.x, GISJOIN, FIPS.y, TYPE,X. Because only Zip code field will be used to join other layers later
az_adi.drop(columns=['X'], inplace = True)
az_adi.head()

   Unnamed: 0 TYPE       ZIPID ADI_NATRANK ADI_STATERNK
0           1    P  G850010001          GQ           GQ
1           2    P  G850010002          GQ           GQ
2           3    P  G850010003          GQ           GQ
3           4    P  G850010004          GQ           GQ
4           5    P  G850010005          GQ           GQ

In [30]:
az_adi['ZIP']= az_adi['ZIPID'].str[:6]
az_adi.head()

   Unnamed: 0 TYPE       ZIPID ADI_NATRANK ADI_STATERNK     ZIP
0           1    P  G850010001          GQ           GQ  G85001
1           2    P  G850010002          GQ           GQ  G85001
2           3    P  G850010003          GQ           GQ  G85001
3           4    P  G850010004          GQ           GQ  G85001
4           5    P  G850010005          GQ           GQ  G85001

In [35]:
set(az_adi["ADI_NATRANK"].values)

{'1',
 '10',
 '100',
 '11',
 '12',
 '13',
 '14',
 '15',
 '16',
 '17',
 '18',
 '19',
 '2',
 '20',
 '21',
 '22',
 '23',
 '24',
 '25',
 '26',
 '27',
 '28',
 '29',
 '3',
 '30',
 '31',
 '32',
 '33',
 '34',
 '35',
 '36',
 '37',
 '38',
 '39',
 '4',
 '40',
 '41',
 '42',
 '43',
 '44',
 '45',
 '46',
 '47',
 '48',
 '49',
 '5',
 '50',
 '51',
 '52',
 '53',
 '54',
 '55',
 '56',
 '57',
 '58',
 '59',
 '6',
 '60',
 '61',
 '62',
 '63',
 '64',
 '65',
 '66',
 '67',
 '68',
 '69',
 '7',
 '70',
 '71',
 '72',
 '73',
 '74',
 '75',
 '76',
 '77',
 '78',
 '79',
 '8',
 '80',
 '81',
 '82',
 '83',
 '84',
 '85',
 '86',
 '87',
 '88',
 '89',
 '9',
 '90',
 '91',
 '92',
 '93',
 '94',
 '95',
 '96',
 '97',
 98,
 '98',
 99,
 '99',
 'GQ',
 'GQ-PH',
 'PH',
 'QDI',
 nan}

In [48]:
# exclude the rows with special values in National Rank, so does the 
az_adi2 = az_adi[(az_adi["ADI_NATRANK"] !='GQ')& (az_adi["ADI_NATRANK"] !='GQ-PH')&(az_adi["ADI_NATRANK"] !='PH')&(az_adi["ADI_NATRANK"] !='QDI') &(az_adi["ADI_NATRANK"] != "nan")]
az_adi2.head()

      Unnamed: 0 TYPE       ZIPID ADI_NATRANK ADI_STATERNK     ZIP
3989        3990  NaN  G850030001          19            2  G85003
3990        3991  NaN  G850030002          19            2  G85003
3991        3992  NaN  G850030003          16            1  G85003
3992        3993  NaN  G850030004          16            1  G85003
3993        3994  NaN  G850030005          16            1  G85003

In [49]:
#az_adi2 = az_adi2.groupby("ZIP", as_index =False).agg({"ADI_NATRANK":"mean","ADI_STATERNK":"mean"})
az_adi2.drop(az_adi2.columns[[0]], axis = 1, inplace = True)
az_adi2.head()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

     TYPE       ZIPID ADI_NATRANK ADI_STATERNK     ZIP
3989  NaN  G850030001          19            2  G85003
3990  NaN  G850030002          19            2  G85003
3991  NaN  G850030003          16            1  G85003
3992  NaN  G850030004          16            1  G85003
3993  NaN  G850030005          16            1  G85003

In [50]:
az_adi2.drop(columns= ["TYPE"],  inplace = True)
az_adi2.head()

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\frame.py:4308: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

           ZIPID ADI_NATRANK ADI_STATERNK     ZIP
3989  G850030001          19            2  G85003
3990  G850030002          19            2  G85003
3991  G850030003          16            1  G85003
3992  G850030004          16            1  G85003
3993  G850030005          16            1  G85003

In [55]:
#az_adi2 = az_adi2.groupby("ZIP", as_index =False).agg({"ADI_NATRANK":"mean","ADI_STATERNK":"mean"})
az_adi2['ADI_NATRANK'] = pd.to_numeric(az_adi2['ADI_NATRANK'])
az_adi2['ADI_STATERNK'] = pd.to_numeric(az_adi2['ADI_STATERNK'])

<ipython-input-55-ade4dc0328e2>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  az_adi2['ADI_NATRANK'] = pd.to_numeric(az_adi2['ADI_NATRANK'])
<ipython-input-55-ade4dc0328e2>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  az_adi2['ADI_STATERNK'] = pd.to_numeric(az_adi2['ADI_STATERNK'])

In [57]:
az_adi2 = az_adi2.groupby("ZIP", as_index =False).agg({"ADI_NATRANK":"mean","ADI_STATERNK":"mean"})
az_adi2.head()

      ZIP  ADI_NATRANK  ADI_STATERNK
0  G85003    48.979723      5.083244
1  G85004    43.824979      4.582838
2  G85005    94.000000     10.000000
3  G85006    56.988487      6.280780
4  G85007    56.493081      6.110701

In [58]:
az_adi2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 511 entries, 0 to 510
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ZIP           511 non-null    object
 1   ADI_NATRANK   509 non-null    float64
 2   ADI_STATERNK  509 non-null    float64
dtypes: float64(2), object(1)
memory usage: 16.0+ KB

In [81]:
import os
# in_dir contains the ADI values for 49 states, excluding Alaska, Hawaii, and Port Rico
in_dir = r"C:\Users\u6037208\Box\Pediatric_Cancer_care\Uran_Rural\ADI_each state_Zip_to_ZCTA\all_states"

df_lst = []
for filename in os.listdir(in_dir):
    
    input_file = open(os.path.join(in_dir, filename),'r')
    
    # the first 2 character of filename is the state abbreviation, use that to distinguish each state
    df = filename[:2]
    df = pd.read_csv(input_file, sep = ",")
    # drop the columns that won't be used later, only keep zip code field
    df.drop(columns=["Unnamed: 0","X","TYPE","FIPS.x","GISJOIN", "FIPS.y"], inplace = True)
    # add a new field that is pure zip code, eliminating the last 4 digits of the 9-digit zip code
    df['ZIP']= df['ZIPID'].str[1:6]
    # delete rows with special ADI code instead of ADI ranks
    df2 = df[(df["ADI_NATRANK"] !='GQ')& (df["ADI_NATRANK"] !='GQ-PH')&(df["ADI_NATRANK"] !='PH')&(df["ADI_NATRANK"] !='QDI') &(df["ADI_NATRANK"] != "nan")&(df["ADI_NATRANK"] !='NONE')]

    # convert the numbers into numeric format
    df2['ADI_NATRANK'] = pd.to_numeric(df2['ADI_NATRANK'])
    df2['ADI_STATERNK'] = pd.to_numeric(df2['ADI_STATERNK'])
    
    # calculate the average ZIP Code-level ADI from all 9-digit ZIP Code-level estimates within a given 5-digit ZIP Code
    df2 = df2.groupby("ZIP", as_index =False).agg({"ADI_NATRANK":"mean","ADI_STATERNK":"mean"})
   
    # append the result of each state together
    df_lst.append(df2)
        
result = pd.concat(df_lst)
result.to_csv("ADI_49_states.csv")
result.info()

<ipython-input-81-88c1666d23be>:18: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['ADI_NATRANK'] = pd.to_numeric(df2['ADI_NATRANK'])
<ipython-input-81-88c1666d23be>:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['ADI_STATERNK'] = pd.to_numeric(df2['ADI_STATERNK'])

<class 'pandas.core.frame.DataFrame'>
Int64Index: 39461 entries, 0 to 189
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ZIP           39461 non-null  object
 1   ADI_NATRANK   39444 non-null  float64
 2   ADI_STATERNK  39444 non-null  float64
dtypes: float64(2), object(1)
memory usage: 1.2+ MB

In [254]:
in_folder = r"C:\Users\u6037208\Box\Pediatric_Cancer_care\National pediatric cancer care locations\GIS_analysis\ZCTA_demographics"

adi_zip = pd.read_csv(in_folder + "\ADI_ZIP_49_states.csv")
zip_zcta = pd.read_csv(in_folder + "\ZiptoZcta_Crosswalk_2021_49_states.csv")
# use zip_zcta crosswalk file as the main file (left in left join), join info from adi_zip (right), will return all of the rows from the left DataFrame, 
# even if those rows whose join key(s) do not have values in the right DataFrame. 

merged_left = pd.merge(left=zip_zcta, right=adi_zip, how='left', left_on='ZIP_CODE', right_on='ZIP')
merged_left.head()

,ZIP_CODE,PO_NAME,STATE,ZIP_TYPE,ZCTA,zip_join_type,ZIP,ADI_NATRANK,ADI_STATERNK
0,501,Holtsville,NY,Post Office or large volume customer,11742,Spatial join to ZCTA,501.0,25.0,6.0
1,544,Holtsville,NY,Post Office or large volume customer,11742,Spatial join to ZCTA,NaN,NaN,NaN
2,801,St Thomas,VI,Post Office or large volume customer,801,Zip matches ZCTA,NaN,NaN,NaN
3,802,St Thomas,VI,Zip Code Area,802,Zip matches ZCTA,NaN,NaN,NaN
4,803,St Thomas,VI,Post Office or large volume customer,802,Spatial join to ZCTA,NaN,NaN,NaN

In [255]:
merged_left.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 40646 entries, 0 to 40645
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ZIP_CODE       40646 non-null  int64
 1   PO_NAME        40646 non-null  object
 2   STATE          40646 non-null  object
 3   ZIP_TYPE       40646 non-null  object
 4   ZCTA           40646 non-null  int64
 5   zip_join_type  40646 non-null  object
 6   ZIP            39455 non-null  float64
 7   ADI_NATRANK    39438 non-null  float64
 8   ADI_STATERNK   39438 non-null  float64
dtypes: float64(3), int64(2), object(4)
memory usage: 3.1+ MB

In [49]:
# export merged_left, 
merged_left.to_csv(r'C:\Users\u6037208\Box\Pediatric_Cancer_care\National pediatric cancer care locations\GIS_analysis\ZCTA_demographics\Validation\adi_w_ZCTA.csv')

TypeError: cannot do positional indexing on Int64Index with these indexers [] of type str

In [256]:
merged_left.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 40646 entries, 0 to 40645
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   ZIP_CODE       40646 non-null  int64
 1   PO_NAME        40646 non-null  object
 2   STATE          40646 non-null  object
 3   ZIP_TYPE       40646 non-null  object
 4   ZCTA           40646 non-null  int64
 5   zip_join_type  40646 non-null  object
 6   ZIP            39455 non-null  float64
 7   ADI_NATRANK    39438 non-null  float64
 8   ADI_STATERNK   39438 non-null  float64
dtypes: float64(3), int64(2), object(4)
memory usage: 3.1+ MB

In [257]:
# import RUCA classification by zipcode 
ruca = pd.read_csv(in_folder + "\RUCA2010zipcode.csv")
# add the trailing zeros to zip_code field, make it a 5-digit number
ruca["ZIP_CODE"] = ruca["ZIP_CODE"].apply(lambda x: '{0:0>5}'.format(x))
ruca.head()

ruca.ZIP_CODE.astype('float')

#!!!! the zip_code field in ruca is of object type, and zip field in merged_left is of float type
# !!! has to convert the zip_code field to numberic to perform a left join 
ruca['ZIP_CODE'] = pd.to_numeric(ruca['ZIP_CODE'],errors = 'coerce')

ruca.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40565 entries, 0 to 40564
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   ZIP_CODE  40565 non-null  int64
 1   STATE     40565 non-null  object
 2   ZIP_TYPE  40565 non-null  object
 3   Level_4   40565 non-null  int64
dtypes: int64(2), object(2)
memory usage: 1.2+ MB

In [262]:
# merge ruca using zip code as the common field
# add the trailing zeros to zip_code field, make it a 5-digit number
merged_left["ZIP_CODE"] = merged_left["ZIP_CODE"].apply(lambda x: '{0:0>5}'.format(x))
# Merge adi&crosswalk_file with ruca table based on zip code, using zip_code in adi as the key
# 
merged_left['ZIP_CODE'] = pd.to_numeric(merged_left['ZIP_CODE'],errors = 'coerce')
merged_left_1 = pd.merge(left=merged_left, right = ruca, how='left', left_on='ZIP_CODE', right_on='ZIP_CODE')

merged_left_1.head()

,ZIP_CODE,PO_NAME,STATE_x,ZIP_TYPE_x,ZCTA,zip_join_type,ZIP,ADI_NATRANK,ADI_STATERNK,STATE_y,ZIP_TYPE_y,Level_4
0,501,Holtsville,NY,Post Office or large volume customer,11742,Spatial join to ZCTA,501.0,25.0,6.0,NY,Post Office or large volume customer,1.0
1,544,Holtsville,NY,Post Office or large volume customer,11742,Spatial join to ZCTA,NaN,NaN,NaN,NY,Post Office or large volume customer,1.0
2,801,St Thomas,VI,Post Office or large volume customer,801,Zip matches ZCTA,NaN,NaN,NaN,NaN,NaN,NaN
3,802,St Thomas,VI,Zip Code Area,802,Zip matches ZCTA,NaN,NaN,NaN,NaN,NaN,NaN
4,803,St Thomas,VI,Post Office or large volume customer,802,Spatial join to ZCTA,NaN,NaN,NaN,NaN,NaN,NaN

In [63]:
# export the adi & ruca merged file
merged_left_1.to_csv(r'C:\Users\u6037208\Box\Pediatric_Cancer_care\National pediatric cancer care locations\GIS_analysis\ZCTA_demographics\Validation\adi_ruca.csv')

In [259]:
# there are many duplicates in merged_left_1, thus need to aggreegate them
# after linking ruca with adi, zip code will no longer be used, zcta will be used from now on
merged_left_2 = merged_left_1.groupby("ZCTA", as_index =False).agg({"ADI_NATRANK":"mean","ADI_STATERNK":"mean", "Level_4":"mean"})
merged_left_2.head()

   ZCTA  ADI_NATRANK  ADI_STATERNK  Level_4
0   801          NaN           NaN      NaN
1   802          NaN           NaN      NaN
2   820          NaN           NaN      NaN
3   823          NaN           NaN      NaN
4   824          NaN           NaN      NaN

In [260]:
merged_left_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32657 entries, 0 to 32656
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ZCTA          32657 non-null  int64
 1   ADI_NATRANK   32387 non-null  float64
 2   ADI_STATERNK  32387 non-null  float64
 3   Level_4       32635 non-null  float64
dtypes: float64(3), int64(1)
memory usage: 1.2 MB

In [66]:
merged_left_2.to_csv(r'C:\Users\u6037208\Box\Pediatric_Cancer_care\National pediatric cancer care locations\GIS_analysis\ZCTA_demographics\Validation\adi_ruca_no_repeat.csv')

In [265]:
# Merge zcta indexed adi data to pediatric population demographics table based on zcta, keep everything in ped population census
# 
merged_left_3 = pd.merge(left=ped_demo_health, right=merged_left_2, how='left', left_on='ZCTA', right_on='ZCTA')

merged_left_3.head()
merged_left_3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 33120 entries, 0 to 33119
Data columns (total 35 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   OBJECTID_x       33120 non-null  int64
 1   GEOID            33120 non-null  object
 2   M_0_9            33120 non-null  int64
 3   M_10_14          33120 non-null  int64
 4   M_15_17          33120 non-null  int64
 5   M_18_21          33120 non-null  int64
 6   F_0_9            33120 non-null  int64
 7   F_10_14          33120 non-null  int64
 8   F_15_17          33120 non-null  int64
 9   F_18_21          33120 non-null  int64
 10  ZCTA             33120 non-null  int64
 11  M_0_21           33120 non-null  int64
 12  F_0_21           33120 non-null  int64
 13  W_0_19           33120 non-null  int64
 14  W_0_24           33120 non-null  int64
 15  B_0_19           33120 non-null  int64
 16  B_0_24           33120 non-null  int64
 17  H_0_19           33120 non-null  int64
 18  H_0_24           33120 non-null  int64
 19  As_0_19          33120 non-null  int64
 20  As_0_24          33120 non-null  int64
 21  Na_0_19          33120 non-null  int64
 22  Na_0_24          33120 non-null  int64
 23  OBJECTID_y       33120 non-null  int64
 24  M_H_Ins_0_18     33120 non-null  int64
 25  M_H_Ins_0_25     33120 non-null  int64
 26  F_H_Ins_0_18     33120 non-null  int64
 27  F_H_Ins_0_25     33120 non-null  int64
 28  M_No_H_Ins_0_18  33120 non-null  int64
 29  M_No_H_Ins_0_25  33120 non-null  int64
 30  F_No_H_Ins_0_18  33120 non-null  int64
 31  F_No_H_Ins_0_25  33120 non-null  int64
 32  ADI_NATRANK      32387 non-null  float64
 33  ADI_STATERNK     32387 non-null  float64
 34  Level_4          32635 non-null  float64
dtypes: float64(3), int64(31), object(1)
memory usage: 9.1+ MB

In [266]:
merged_left_3.to_csv(in_folder + "\Validation"+"\Ped_demo_adi_ruca.csv")

In [268]:
in_folder = r"C:\Users\u6037208\Box\Pediatric_Cancer_care\National pediatric cancer care locations\GIS_analysis\ZCTA_demographics"
in_dir = r'C:\Users\u6037208\Box\Pediatric_Cancer_care\National pediatric cancer care locations\GIS_analysis\ZCTA_demographics\Validation'
# import existing file that merged pediatric demographics, adi, and ruca
ped_demo_adi_ruca = pd.read_csv(in_folder + "\ped_demo_adi_ruca.csv")
# add the trailing zeros to zip_code field, make it a 5-digit number
ped_demo_adi_ruca["ZCTA"] = ped_demo_adi_ruca["ZCTA"].apply(lambda x: '{0:0>5}'.format(x))
ped_demo_adi_ruca.head()

,GEOID,M_0_9,M_10_14,M_15_17,M_18_21,F_0_9,F_10_14,F_15_17,F_18_21,ZCTA,...,M_H_Ins_0_25,F_H_Ins_0_18,F_H_Ins_0_25,M_No_H_Ins_0_18,M_No_H_Ins_0_25,F_No_H_Ins_0_18,F_No_H_Ins_0_25,ADI_NATRANK,ADI_STATERNK,Level_4
0,86000US00601,1030,640,333,402,608,630,319,546,00601,...,2786,1614,2338,59,142,97,144,NaN,NaN,NaN
1,86000US00602,1968,826,718,1163,1593,1105,673,1232,00602,...,5246,3417,5027,137,344,173,259,NaN,NaN,NaN
2,86000US00603,2265,1507,1026,1354,2059,1610,710,1260,00603,...,7047,4644,6578,87,379,83,146,NaN,NaN,NaN
3,86000US00606,283,194,144,208,291,174,100,183,00606,...,996,553,852,0,0,50,50,NaN,NaN,NaN
4,86000US00610,1238,805,537,711,1133,797,493,683,00610,...,4005,2515,3757,32,92,23,107,NaN,NaN,NaN

In [269]:
ped_demo_adi_ruca.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33120 entries, 0 to 33119
Data columns (total 34 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   GEOID            33120 non-null  object
 1   M_0_9            33120 non-null  int64
 2   M_10_14          33120 non-null  int64
 3   M_15_17          33120 non-null  int64
 4   M_18_21          33120 non-null  int64
 5   F_0_9            33120 non-null  int64
 6   F_10_14          33120 non-null  int64
 7   F_15_17          33120 non-null  int64
 8   F_18_21          33120 non-null  int64
 9   ZCTA             33120 non-null  object
 10  M_0_21           33120 non-null  int64
 11  F_0_21           33120 non-null  int64
 12  W_0_19           33120 non-null  int64
 13  W_0_24           33120 non-null  int64
 14  B_0_19           33120 non-null  int64
 15  B_0_24           33120 non-null  int64
 16  H_0_19           33120 non-null  int64
 17  H_0_24           33120 non-null  int64
 18  As_0_19          33120 non-null  int64
 19  As_0_24          33120 non-null  int64
 20  Na_0_19          33120 non-null  int64
 21  Na_0_24          33120 non-null  int64
 22  OBJECTID_y       33120 non-null  int64
 23  M_H_Ins_0_18     33120 non-null  int64
 24  M_H_Ins_0_25     33120 non-null  int64
 25  F_H_Ins_0_18     33120 non-null  int64
 26  F_H_Ins_0_25     33120 non-null  int64
 27  M_No_H_Ins_0_18  33120 non-null  int64
 28  M_No_H_Ins_0_25  33120 non-null  int64
 29  F_No_H_Ins_0_18  33120 non-null  int64
 30  F_No_H_Ins_0_25  33120 non-null  int64
 31  ADI_NATRANK      32387 non-null  float64
 32  ADI_STATERNK     32387 non-null  float64
 33  Level_4          32635 non-null  float64
dtypes: float64(3), int64(29), object(2)
memory usage: 8.6+ MB

In [270]:
ped_demo_adi_ruca["ZCTA"] = pd.to_numeric(ped_demo_adi_ruca["ZCTA"],errors = 'coerce')
ped_demo_adi_ruca.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33120 entries, 0 to 33119
Data columns (total 34 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   GEOID            33120 non-null  object
 1   M_0_9            33120 non-null  int64
 2   M_10_14          33120 non-null  int64
 3   M_15_17          33120 non-null  int64
 4   M_18_21          33120 non-null  int64
 5   F_0_9            33120 non-null  int64
 6   F_10_14          33120 non-null  int64
 7   F_15_17          33120 non-null  int64
 8   F_18_21          33120 non-null  int64
 9   ZCTA             33120 non-null  int64
 10  M_0_21           33120 non-null  int64
 11  F_0_21           33120 non-null  int64
 12  W_0_19           33120 non-null  int64
 13  W_0_24           33120 non-null  int64
 14  B_0_19           33120 non-null  int64
 15  B_0_24           33120 non-null  int64
 16  H_0_19           33120 non-null  int64
 17  H_0_24           33120 non-null  int64
 18  As_0_19          33120 non-null  int64
 19  As_0_24          33120 non-null  int64
 20  Na_0_19          33120 non-null  int64
 21  Na_0_24          33120 non-null  int64
 22  OBJECTID_y       33120 non-null  int64
 23  M_H_Ins_0_18     33120 non-null  int64
 24  M_H_Ins_0_25     33120 non-null  int64
 25  F_H_Ins_0_18     33120 non-null  int64
 26  F_H_Ins_0_25     33120 non-null  int64
 27  M_No_H_Ins_0_18  33120 non-null  int64
 28  M_No_H_Ins_0_25  33120 non-null  int64
 29  F_No_H_Ins_0_18  33120 non-null  int64
 30  F_No_H_Ins_0_25  33120 non-null  int64
 31  ADI_NATRANK      32387 non-null  float64
 32  ADI_STATERNK     32387 non-null  float64
 33  Level_4          32635 non-null  float64
dtypes: float64(3), int64(30), object(1)
memory usage: 8.6+ MB

In [271]:
# merge the travel time to existing table
travel_time = pd.read_csv(in_folder + "\zcta_Finanl_travel_time_results.csv")
# add the trailing zeros to zip_code field, make it a 5-digit number
travel_time["ZCTA"] = travel_time["ZCTA"].apply(lambda x: '{0:0>5}'.format(x))
travel_time.head()
travel_time.info()

travel_time["ZCTA"] = pd.to_numeric(travel_time["ZCTA"],errors = 'coerce')

travel_time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32657 entries, 0 to 32656
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   OBJECTID_1            32657 non-null  int64
 1   Shape_Area            32657 non-null  float64
 2   Shape_Leng            32657 non-null  float64
 3   Shape                 32657 non-null  object
 4   ZCTA                  32657 non-null  object
 5   ZCTA to Ped Onco      32657 non-null  object
 6   Ped Onco ID           32657 non-null  int64
 7   Shortest Travel Time  32657 non-null  float64
 8   Onco # within 5hrs    32657 non-null  int64
 9   Min Travel Time       32657 non-null  float64
 10  Max Travel Time       32657 non-null  float64
 11  Ave Travel Time       32657 non-null  float64
 12  SD Travel Time        32657 non-null  float64
 13  25th percentile time  32657 non-null  float64
 14  75th percentile time  32657 non-null  float64
 15  Media Travel Time     32657 non-null  float64
 16  Shape_Length          32657 non-null  float64
dtypes: float64(11), int64(3), object(3)
memory usage: 4.2+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32657 entries, 0 to 32656
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   OBJECTID_1            32657 non-null  int64
 1   Shape_Area            32657 non-null  float64
 2   Shape_Leng            32657 non-null  float64
 3   Shape                 32657 non-null  object
 4   ZCTA                  32657 non-null  int64
 5   ZCTA to Ped Onco      32657 non-null  object
 6   Ped Onco ID           32657 non-null  int64
 7   Shortest Travel Time  32657 non-null  float64
 8   Onco # within 5hrs    32657 non-null  int64
 9   Min Travel Time       32657 non-null  float64
 10  Max Travel Time       32657 non-null  float64
 11  Ave Travel Time       32657 non-null  float64
 12  SD Travel Time        32657 non-null  float64
 13  25th percentile time  32657 non-null  float64
 14  75th percentile time  32657 non-null  float64
 15  Media Travel Time     32657 non-null  float64
 16  Shape_Length          32657 non-null  float64
dtypes: float64(11), int64(4), object(2)
memory usage: 4.2+ MB

In [272]:
# Merge pediatric population demographics & adi &ruca with travel time to pediatricians based on zcta, keep everything in ped population census
# 
merged_left_4 = pd.merge(left=ped_demo_adi_ruca, right = travel_time, how='left', left_on='ZCTA', right_on='ZCTA')

merged_left_4.head()

,GEOID,M_0_9,M_10_14,M_15_17,M_18_21,F_0_9,F_10_14,F_15_17,F_18_21,ZCTA,...,Shortest Travel Time,Onco # within 5hrs,Min Travel Time,Max Travel Time,Ave Travel Time,SD Travel Time,25th percentile time,75th percentile time,Media Travel Time,Shape_Length
0,86000US00601,1030,640,333,402,608,630,319,546,601,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,86000US00602,1968,826,718,1163,1593,1105,673,1232,602,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,86000US00603,2265,1507,1026,1354,2059,1610,710,1260,603,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,86000US00606,283,194,144,208,291,174,100,183,606,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,86000US00610,1238,805,537,711,1133,797,493,683,610,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [273]:

merged_left_4.head()

,GEOID,M_0_9,M_10_14,M_15_17,M_18_21,F_0_9,F_10_14,F_15_17,F_18_21,ZCTA,...,Shortest Travel Time,Onco # within 5hrs,Min Travel Time,Max Travel Time,Ave Travel Time,SD Travel Time,25th percentile time,75th percentile time,Media Travel Time,Shape_Length
0,86000US00601,1030,640,333,402,608,630,319,546,601,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,86000US00602,1968,826,718,1163,1593,1105,673,1232,602,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,86000US00603,2265,1507,1026,1354,2059,1610,710,1260,603,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,86000US00606,283,194,144,208,291,174,100,183,606,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,86000US00610,1238,805,537,711,1133,797,493,683,610,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [274]:
# this will be the final merged table using for statistical results
merged_left_4.to_csv(in_dir + "\ped_demo_adi_ruca_travel_time.csv")

In [277]:
import pandas as pd
in_dir = r'C:\Users\u6037208\Box\Pediatric_Cancer_care\National pediatric cancer care locations\GIS_analysis\ZCTA_demographics'

ped = pd.read_csv(in_dir + "\ped_demo_adi_ruca_travel_time_con_us.csv")
ped.head()

,GEOID,M_0_9,M_10_14,M_15_17,M_18_21,F_0_9,F_10_14,F_15_17,F_18_21,ZCTA,...,Ped Onco ID,Shortest Travel Time,Onco # within 5hrs,Min Travel Time,Max Travel Time,Ave Travel Time,SD Travel Time,25th percentile time,75th percentile time,Media Travel Time
0,86000US01001,901,600,287,216,918,367,94,248,1001,...,469,9.144727,249,9.144727,299.654783,151.908542,57.119170,113.353103,190.463982,139.816616
1,86000US01002,865,569,431,4352,1050,554,299,5087,1002,...,500,26.009052,243,26.009247,297.652294,176.711167,56.078743,138.858016,214.564318,172.462490
2,86000US01003,0,0,63,5306,0,0,76,4954,1003,...,500,18.916626,243,18.916820,299.878503,171.089955,54.517938,134.290346,207.889563,165.370064
3,86000US01005,75,170,132,114,251,238,139,159,1005,...,491,34.895787,237,34.904335,298.916515,187.734184,63.516539,144.860520,230.607848,192.675691
4,86000US01007,956,675,483,208,751,294,240,344,1007,...,469,27.537060,243,27.350119,297.300652,166.035828,58.221170,126.736538,205.335118,162.769850

array([ 1.,  4.,  3.,  2.,  0., nan])

In [278]:
def Time_categories(row):  
    if row['Shortest Travel Time'] > 0 and row['Shortest Travel Time'] < 30:
        return '<30 mins'
    elif row['Shortest Travel Time'] >= 30 and row['Shortest Travel Time'] < 60:
        return '30 - 60 mins'
    elif row['Shortest Travel Time'] >= 60  and row['Shortest Travel Time'] <120:
        return '1 - 2 Hours'
    elif row['Shortest Travel Time'] >= 120  and row['Shortest Travel Time'] <180:
        return '2- 3 Hours'
    elif row['Shortest Travel Time'] >= 180  and row['Shortest Travel Time'] <240:
        return '3- 4 Hours'
    else:
        return '> 4 Hours'
    

ped['Time_Category'] = ped.apply(lambda row: Time_categories(row), axis=1)

ped.head()

,GEOID,M_0_9,M_10_14,M_15_17,M_18_21,F_0_9,F_10_14,F_15_17,F_18_21,ZCTA,...,Shortest Travel Time,Onco # within 5hrs,Min Travel Time,Max Travel Time,Ave Travel Time,SD Travel Time,25th percentile time,75th percentile time,Media Travel Time,Time_Category
0,86000US01001,901,600,287,216,918,367,94,248,1001,...,9.144727,249,9.144727,299.654783,151.908542,57.119170,113.353103,190.463982,139.816616,<30 mins
1,86000US01002,865,569,431,4352,1050,554,299,5087,1002,...,26.009052,243,26.009247,297.652294,176.711167,56.078743,138.858016,214.564318,172.462490,<30 mins
2,86000US01003,0,0,63,5306,0,0,76,4954,1003,...,18.916626,243,18.916820,299.878503,171.089955,54.517938,134.290346,207.889563,165.370064,<30 mins
3,86000US01005,75,170,132,114,251,238,139,159,1005,...,34.895787,237,34.904335,298.916515,187.734184,63.516539,144.860520,230.607848,192.675691,30 - 60 mins
4,86000US01007,956,675,483,208,751,294,240,344,1007,...,27.537060,243,27.350119,297.300652,166.035828,58.221170,126.736538,205.335118,162.769850,<30 mins

In [279]:
def ADI_categories(row):  
    if row['ADI_NATRANK'] > 0 and row['ADI_NATRANK'] < 33:
        return 'LowDeprivation'
    elif row['ADI_NATRANK'] >= 33 and row['ADI_NATRANK'] < 66:
        return 'MedianDeprivation'
    else:
        return 'HighDeprivation'

ped['AdiCat'] = ped.apply(lambda row: ADI_categories(row), axis=1)

ped.head()

,GEOID,M_0_9,M_10_14,M_15_17,M_18_21,F_0_9,F_10_14,F_15_17,F_18_21,ZCTA,...,Onco # within 5hrs,Min Travel Time,Max Travel Time,Ave Travel Time,SD Travel Time,25th percentile time,75th percentile time,Media Travel Time,Time_Category,AdiCat
0,86000US01001,901,600,287,216,918,367,94,248,1001,...,249,9.144727,299.654783,151.908542,57.119170,113.353103,190.463982,139.816616,<30 mins,MedianDeprivation
1,86000US01002,865,569,431,4352,1050,554,299,5087,1002,...,243,26.009247,297.652294,176.711167,56.078743,138.858016,214.564318,172.462490,<30 mins,LowDeprivation
2,86000US01003,0,0,63,5306,0,0,76,4954,1003,...,243,18.916820,299.878503,171.089955,54.517938,134.290346,207.889563,165.370064,<30 mins,LowDeprivation
3,86000US01005,75,170,132,114,251,238,139,159,1005,...,237,34.904335,298.916515,187.734184,63.516539,144.860520,230.607848,192.675691,30 - 60 mins,MedianDeprivation
4,86000US01007,956,675,483,208,751,294,240,344,1007,...,243,27.350119,297.300652,166.035828,58.221170,126.736538,205.335118,162.769850,<30 mins,MedianDeprivation

In [280]:
ped["pop_0_21"] = ped["M_0_21"] + ped["F_0_21"]

In [281]:
#import the # of pediatric oncologist  in each zcta
ped_supply = pd.read_csv("Ped_supply_ZCTA.csv")
#ped_supply = ped_supply.drop(columns =["Join_Count","GEOID_Data"])
ped_supply.head()

   Ped_Onco_count   ZCTA   State   Region
0               0  43451    Ohio  Midwest
1               0  43452    Ohio  Midwest
2               0  43456  <Null>  Midwest
3               0  43457    Ohio  Midwest
4               0  43458    Ohio  Midwest

In [282]:
ped2 = pd.merge(left=ped, right=ped_supply, how='left', left_on='ZCTA', right_on='ZCTA')
ped = ped2
ped.head()

,GEOID,M_0_9,M_10_14,M_15_17,M_18_21,F_0_9,F_10_14,F_15_17,F_18_21,ZCTA,...,SD Travel Time,25th percentile time,75th percentile time,Media Travel Time,Time_Category,AdiCat,pop_0_21,Ped_Onco_count,State,Region
0,86000US01001,901,600,287,216,918,367,94,248,1001,...,57.119170,113.353103,190.463982,139.816616,<30 mins,MedianDeprivation,3631,0,Massachusetts,Northeast
1,86000US01002,865,569,431,4352,1050,554,299,5087,1002,...,56.078743,138.858016,214.564318,172.462490,<30 mins,LowDeprivation,13207,0,Massachusetts,Northeast
2,86000US01003,0,0,63,5306,0,0,76,4954,1003,...,54.517938,134.290346,207.889563,165.370064,<30 mins,LowDeprivation,10399,0,Massachusetts,Northeast
3,86000US01005,75,170,132,114,251,238,139,159,1005,...,63.516539,144.860520,230.607848,192.675691,30 - 60 mins,MedianDeprivation,1278,0,Massachusetts,Northeast
4,86000US01007,956,675,483,208,751,294,240,344,1007,...,58.221170,126.736538,205.335118,162.769850,<30 mins,MedianDeprivation,3951,0,Massachusetts,Northeast

In [210]:
ped = ped.drop(columns = ["Ped_Onco_count_y","STATE_NAME_y","Abbreviation_y","Region_y"])
ped.head()

,GEOID,M_0_9,M_10_14,M_15_17,M_18_21,F_0_9,F_10_14,F_15_17,F_18_21,ZCTA,...,Time_Category,pop_0_21,pop_med_time,pop_25_time,pop_75_time,AdiCat,Ped_Onco_count_x,STATE_NAME_x,Abbreviation_x,Region_x
0,86000US01001,901,600,287,216,918,367,94,248,1001,...,<30 mins,3631,5.076741e+05,4.115851e+05,6.915747e+05,MedianDeprivation,0,Massachusetts,MA,Northeast
1,86000US01002,865,569,431,4352,1050,554,299,5087,1002,...,<30 mins,13207,2.277712e+06,1.833898e+06,2.833751e+06,LowDeprivation,0,Massachusetts,MA,Northeast
2,86000US01003,0,0,63,5306,0,0,76,4954,1003,...,<30 mins,10399,1.719683e+06,1.396485e+06,2.161844e+06,LowDeprivation,0,Massachusetts,MA,Northeast
3,86000US01005,75,170,132,114,251,238,139,159,1005,...,30 - 60 mins,1278,2.462395e+05,1.851317e+05,2.947168e+05,MedianDeprivation,0,Massachusetts,MA,Northeast
4,86000US01007,956,675,483,208,751,294,240,344,1007,...,<30 mins,3951,6.431037e+05,5.007361e+05,8.112791e+05,MedianDeprivation,0,Massachusetts,MA,Northeast

In [283]:
# This is the final master dataframe that will be used for all calculations
ped.rename(columns={'Ped_Onco_count_x': 'Ped_Onco_count', 'STATE_NAME_x': 'State','Abbreviation_x':'ST','Region_x':'Region'}, inplace=True)
ped.head()

,GEOID,M_0_9,M_10_14,M_15_17,M_18_21,F_0_9,F_10_14,F_15_17,F_18_21,ZCTA,...,SD Travel Time,25th percentile time,75th percentile time,Media Travel Time,Time_Category,AdiCat,pop_0_21,Ped_Onco_count,State,Region
0,86000US01001,901,600,287,216,918,367,94,248,1001,...,57.119170,113.353103,190.463982,139.816616,<30 mins,MedianDeprivation,3631,0,Massachusetts,Northeast
1,86000US01002,865,569,431,4352,1050,554,299,5087,1002,...,56.078743,138.858016,214.564318,172.462490,<30 mins,LowDeprivation,13207,0,Massachusetts,Northeast
2,86000US01003,0,0,63,5306,0,0,76,4954,1003,...,54.517938,134.290346,207.889563,165.370064,<30 mins,LowDeprivation,10399,0,Massachusetts,Northeast
3,86000US01005,75,170,132,114,251,238,139,159,1005,...,63.516539,144.860520,230.607848,192.675691,30 - 60 mins,MedianDeprivation,1278,0,Massachusetts,Northeast
4,86000US01007,956,675,483,208,751,294,240,344,1007,...,58.221170,126.736538,205.335118,162.769850,<30 mins,MedianDeprivation,3951,0,Massachusetts,Northeast

In [293]:
ped.to_csv("ped_demo_adi_ruca_travel_time_cat_ped_supply_region_con_us.csv")

In [284]:
ped.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32657 entries, 0 to 32656
Data columns (total 50 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   GEOID                 32657 non-null  object
 1   M_0_9                 32657 non-null  int64
 2   M_10_14               32657 non-null  int64
 3   M_15_17               32657 non-null  int64
 4   M_18_21               32657 non-null  int64
 5   F_0_9                 32657 non-null  int64
 6   F_10_14               32657 non-null  int64
 7   F_15_17               32657 non-null  int64
 8   F_18_21               32657 non-null  int64
 9   ZCTA                  32657 non-null  int64
 10  M_0_21                32657 non-null  int64
 11  F_0_21                32657 non-null  int64
 12  W_0_19                32657 non-null  int64
 13  W_0_24                32657 non-null  int64
 14  B_0_19                32657 non-null  int64
 15  B_0_24                32657 non-null  int64
 16  H_0_19                32657 non-null  int64
 17  H_0_24                32657 non-null  int64
 18  As_0_19               32657 non-null  int64
 19  As_0_24               32657 non-null  int64
 20  Na_0_19               32657 non-null  int64
 21  Na_0_24               32657 non-null  int64
 22  OBJECTID_y            32657 non-null  int64
 23  M_H_Ins_0_18          32657 non-null  int64
 24  M_H_Ins_0_25          32657 non-null  int64
 25  F_H_Ins_0_18          32657 non-null  int64
 26  F_H_Ins_0_25          32657 non-null  int64
 27  M_No_H_Ins_0_18       32657 non-null  int64
 28  M_No_H_Ins_0_25       32657 non-null  int64
 29  F_No_H_Ins_0_18       32657 non-null  int64
 30  F_No_H_Ins_0_25       32657 non-null  int64
 31  ADI_NATRANK           32387 non-null  float64
 32  ADI_STATERNK          32387 non-null  float64
 33  Level_4               32635 non-null  float64
 34  Ped Onco ID           32657 non-null  int64
 35  Shortest Travel Time  32657 non-null  float64
 36  Onco # within 5hrs    32657 non-null  int64
 37  Min Travel Time       32657 non-null  float64
 38  Max Travel Time       32657 non-null  float64
 39  Ave Travel Time       32657 non-null  float64
 40  SD Travel Time        32657 non-null  float64
 41  25th percentile time  32657 non-null  float64
 42  75th percentile time  32657 non-null  float64
 43  Media Travel Time     32657 non-null  float64
 44  Time_Category         32657 non-null  object
 45  AdiCat                32657 non-null  object
 46  pop_0_21              32657 non-null  int64
 47  Ped_Onco_count        32657 non-null  int64
 48  State                 32657 non-null  object
 49  Region                32657 non-null  object
dtypes: float64(11), int64(34), object(5)
memory usage: 12.7+ MB

In [107]:
ped['Time_Category'].unique()

array(['<30 mins', '30 - 60 mins', '1 - 2 Hours', '2- 3 Hours',
       '4-9 Hours', '3- 4 Hours'], dtype=object)

In [111]:
ped_Travel_time = ped.groupby("Time_Category", as_index = False).agg({"M_0_21":"sum","F_0_21":"sum"}) 
ped_Travel_time

  Time_Category    M_0_21    F_0_21
0   1 - 2 Hours   5766352   5431225
1    2- 3 Hours   1351489   1270185
2    3- 4 Hours    382478    358714
3  30 - 60 mins   9147152   8718368
4      <30 mins  29374893  28204856
5     > 4 Hours    255966    237212

In [115]:
#ped_Travel_time.div(90498890)
#ped_Travel_time_1 = pd.to_numeric(ped_Travel_time, downcast='float')

ped_Travel_time["Pop_0_21"] = ped_Travel_time["M_0_21"]+ ped_Travel_time["F_0_21"]
ped_Travel_time

  Time_Category    M_0_21    F_0_21  Pop_0_21
0   1 - 2 Hours   5766352   5431225  11197577
1    2- 3 Hours   1351489   1270185   2621674
2    3- 4 Hours    382478    358714    741192
3  30 - 60 mins   9147152   8718368  17865520
4      <30 mins  29374893  28204856  57579749
5     > 4 Hours    255966    237212    493178

In [117]:
# calculate the % of each race within 6 categories of travel time
ped_Travel_time["%_0_21"] =ped_Travel_time["Pop_0_21"]/90498890
ped_Travel_time

  Time_Category    M_0_21    F_0_21  Pop_0_21    %_0_21
0   1 - 2 Hours   5766352   5431225  11197577  0.123732
1    2- 3 Hours   1351489   1270185   2621674  0.028969
2    3- 4 Hours    382478    358714    741192  0.008190
3  30 - 60 mins   9147152   8718368  17865520  0.197411
4      <30 mins  29374893  28204856  57579749  0.636248
5     > 4 Hours    255966    237212    493178  0.005450

In [131]:
# get the pop size of each race
w_pop = race_0_19['W_0_19'].sum()
b_pop =race_0_19['B_0_19'].sum()
h_pop =race_0_19['H_0_19'].sum()
a_pop =race_0_19['As_0_19'].sum()
n_pop =race_0_19['Na_0_19'].sum()
print (w_pop,b_pop,h_pop,a_pop,n_pop)

54787201 11537709 20333890 3879840 786268

In [119]:
# create a new dataframe to store only race and travel time, for ease of calculation
race_0_19 = ped[["W_0_19","B_0_19","H_0_19","As_0_19","Na_0_19","Media Travel Time","25th percentile time","75th percentile time"]]
race_0_19.head()

,W_0_19,B_0_19,H_0_19,As_0_19,Na_0_19,Media Travel Time,25th percentile time,75th percentile time
0,3074,29,496,69,0,139.816616,113.353103,190.463982
1,4761,618,577,924,42,172.462490,138.858016,214.564318
2,4420,247,414,1130,5,165.370064,134.290346,207.889563
3,1099,40,11,0,0,192.675691,144.860520,230.607848
4,3346,0,90,133,0,162.769850,126.736538,205.335118

In [125]:
# use the population size in each zcta to multiple the median, 25 percentile, 75 percentile travel time, then sum the multiplition 
# of all zcta, and divide by the sum of population size in all zcta 
#race_0_19[["W_M","B_M","H_M","A_M","N_M"]] = race_0_19[["W_0_19","B_0_19","H_0_19","As_0_19","Na_0_19"]].multiply(race_0_19["Media Travel Time"], axis="index")
race_0_19[["W_25","B_25","H_25","A_25","N_25"]] = race_0_19[["W_0_19","B_0_19","H_0_19","As_0_19","Na_0_19"]].multiply(race_0_19["25th percentile time"], axis="index")
race_0_19[["W_75","B_75","H_75","A_75","N_75"]] = race_0_19[["W_0_19","B_0_19","H_0_19","As_0_19","Na_0_19"]].multiply(race_0_19["75th percentile time"], axis="index")

C:\Users\u6037208\Anaconda3\lib\site-packages\pandas\core\frame.py:3191: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

In [126]:
race_0_19.head()

,W_0_19,B_0_19,H_0_19,As_0_19,Na_0_19,Media Travel Time,25th percentile time,75th percentile time,W_M,B_M,...,W_25,B_25,H_25,A_25,N_25,W_75,B_75,H_75,A_75,N_75
0,3074,29,496,69,0,139.816616,113.353103,190.463982,429796.277584,4054.681864,...,348447.438622,3287.239987,56223.139088,7821.364107,0.000000,5.854863e+05,5523.455478,94470.135072,13142.014758,0.000000
1,4761,618,577,924,42,172.462490,138.858016,214.564318,821093.914890,106581.818820,...,661103.014176,85814.253888,80121.075232,128304.806784,5832.036672,1.021541e+06,132600.748524,123803.611486,198257.429832,9011.701356
2,4420,247,414,1130,5,165.370064,134.290346,207.889563,730935.682880,40846.405808,...,593563.329320,33169.715462,55596.203244,151748.090980,671.451730,9.188719e+05,51348.722061,86066.279082,234915.206190,1039.447815
3,1099,40,11,0,0,192.675691,144.860520,230.607848,211750.584409,7707.027640,...,159201.711480,5794.420800,1593.465720,0.000000,0.000000,2.534380e+05,9224.313920,2536.686328,0.000000,0.000000
4,3346,0,90,133,0,162.769850,126.736538,205.335118,544627.918100,0.000000,...,424060.456148,0.000000,11406.288420,16855.959554,0.000000,6.870513e+05,0.000000,18480.160620,27309.570694,0.000000

In [124]:
# sum the multiplition (pop in each zcta * median travel time of that zcta) of all zcta, 
# and divide by the sum of population size in all zcta of that race
W_M = race_0_19['W_M'].sum()/race_0_19['W_0_19'].sum()
B_M = race_0_19['B_M'].sum()/race_0_19['B_0_19'].sum()
H_M = race_0_19['H_M'].sum()/race_0_19['H_0_19'].sum()
A_M = race_0_19['A_M'].sum()/race_0_19['As_0_19'].sum()
N_M = race_0_19['N_M'].sum()/race_0_19['Na_0_19'].sum()
print (W_M,B_M,H_M,A_M,N_M)

180.07212751356928 183.58169516023105 157.38885157937463 143.84699710498657 190.76801374613362

In [127]:
# sum the multiplition (pop in each zcta * 25 percentile travel time of that zcta) of all zcta, 
# and divide by the sum of population size in all zcta of that race
W_25 = race_0_19['W_25'].sum()/race_0_19['W_0_19'].sum()
B_25 = race_0_19['B_25'].sum()/race_0_19['B_0_19'].sum()
H_25 = race_0_19['H_25'].sum()/race_0_19['H_0_19'].sum()
A_25 = race_0_19['A_25'].sum()/race_0_19['As_0_19'].sum()
N_25 = race_0_19['N_25'].sum()/race_0_19['Na_0_19'].sum()
print (W_25,B_25,H_25,A_25,N_25)

126.87677785255322 122.60136735760635 104.16283681728994 93.66664700981896 146.03155835733108

In [128]:
# sum the multiplition (pop in each zcta * 75 percentile travel time of that zcta) of all zcta, 
# and divide by the sum of population size in all zcta of that race
W_75 = race_0_19['W_75'].sum()/race_0_19['W_0_19'].sum()
B_75 = race_0_19['B_75'].sum()/race_0_19['B_0_19'].sum()
H_75 = race_0_19['H_75'].sum()/race_0_19['H_0_19'].sum()
A_75 = race_0_19['A_75'].sum()/race_0_19['As_0_19'].sum()
N_75 = race_0_19['N_75'].sum()/race_0_19['Na_0_19'].sum()
print (W_75,B_75,H_75,A_75,N_75)

223.30725423653797 226.47237520507343 206.86713615204198 197.8478180113443 229.69691560335153

In [159]:
# get the unique value in col Ruca_4_Level to use it in later groupby function
ped_rural = ped.groupby("Ruca_4_Level", as_index = False).agg({"pop_0_21":"sum"}) 
ped_rural["Ruca_4_Level"].unique()

array([0., 1., 2., 3., 4.])

In [171]:
# ruca level previously contained numbers that are in string format, but should be in int format, so convert it bacck to int
ped_rural["Ruca_4_Level"] = ped_rural["Ruca_4_Level"].astype(int)
#

ped_rural = ped.groupby("Ruca_4_Level", as_index = False).agg({"pop_0_21":"sum"}) 
ped_rural

   Ruca_4_Level  pop_0_21
0           0.0    374696
1           1.0  75810034
2           2.0   8135470
3           3.0   3833255
4           4.0   2345435

In [165]:
#calculate pop size * travel time in each zcta
ped["pop_med_time"] = ped["pop_0_21"]*ped["Media Travel Time"]
ped["pop_25_time"] = ped["pop_0_21"]*ped["25th percentile time"]
ped["pop_75_time"] = ped["pop_0_21"]*ped["75th percentile time"]

In [166]:
rural = ped[["Ruca_4_Level","pop_0_21","pop_med_time","pop_25_time","pop_75_time"]]
rural.head()

   Ruca_4_Level  pop_0_21  pop_med_time   pop_25_time   pop_75_time
0           1.0      3631  5.076741e+05  4.115851e+05  6.915747e+05
1           1.0     13207  2.277712e+06  1.833898e+06  2.833751e+06
2           1.0     10399  1.719683e+06  1.396485e+06  2.161844e+06
3           1.0      1278  2.462395e+05  1.851317e+05  2.947168e+05
4           1.0      3951  6.431037e+05  5.007361e+05  8.112791e+05

In [169]:
# group by ruca level and get the sum of pop, median, 25%, and 75% travel time in each ruca level
ped_rural = rural.groupby("Ruca_4_Level", as_index = False).agg({"pop_0_21":"sum","pop_med_time":"sum","pop_25_time":"sum","pop_75_time":"sum"}) 
ped_rural

   Ruca_4_Level  pop_0_21  pop_med_time   pop_25_time   pop_75_time
0           0.0    374696  8.942822e+07  7.196378e+07  1.019051e+08
1           1.0  75810034  1.275750e+10  8.562563e+09  1.632348e+10
2           2.0   8135470  1.714984e+09  1.345110e+09  1.985576e+09
3           3.0   3833255  8.329364e+08  6.654048e+08  9.514786e+08
4           4.0   2345435  5.149406e+08  4.228601e+08  5.840403e+08

In [170]:
# divide the median, 25%, 75% travel time of all the population in each ruca level by the pop in eacch ruca level
ped_rural[["avg_med_time","avg_25_time","avg_75_time"]] = ped_rural[["pop_med_time","pop_25_time","pop_75_time"]].div(ped_rural["pop_0_21"], axis="index") 
ped_rural

,Ruca_4_Level,pop_0_21,pop_med_time,pop_25_time,pop_75_time,avg_med_time,avg_25_time,avg_75_time
0,0.0,374696,8.942822e+07,7.196378e+07,1.019051e+08,238.668731,192.059105,271.967451
1,1.0,75810034,1.275750e+10,8.562563e+09,1.632348e+10,168.282519,112.947627,215.320811
2,2.0,8135470,1.714984e+09,1.345110e+09,1.985576e+09,210.803256,165.338901,244.064044
3,3.0,3833255,8.329364e+08,6.654048e+08,9.514786e+08,217.292191,173.587407,248.216870
4,4.0,2345435,5.149406e+08,4.228601e+08,5.840403e+08,219.550153,180.290702,249.011514

In [174]:
# form a new dataframe to easily calculate the result for adi
adi = ped[["AdiCat","pop_0_21","pop_med_time","pop_25_time","pop_75_time"]]
adi.head()

              AdiCat  pop_0_21  pop_med_time   pop_25_time   pop_75_time
0  MedianDeprivation      3631  5.076741e+05  4.115851e+05  6.915747e+05
1     LowDeprivation     13207  2.277712e+06  1.833898e+06  2.833751e+06
2     LowDeprivation     10399  1.719683e+06  1.396485e+06  2.161844e+06
3  MedianDeprivation      1278  2.462395e+05  1.851317e+05  2.947168e+05
4  MedianDeprivation      3951  6.431037e+05  5.007361e+05  8.112791e+05

In [176]:
# group by adi level and get the sum of pop, median, 25%, and 75% travel time in each ruca level
ped_adi = adi.groupby("AdiCat", as_index = False).agg({"pop_0_21":"sum","pop_med_time":"sum","pop_25_time":"sum","pop_75_time":"sum"}) 
ped_adi

              AdiCat  pop_0_21  pop_med_time   pop_25_time   pop_75_time
0    HighDeprivation  26568566  5.465688e+09  3.984954e+09  6.443818e+09
1     LowDeprivation  26803816  3.591791e+09  2.309049e+09  5.084012e+09
2  MedianDeprivation  37126508  6.852314e+09  4.773899e+09  8.418648e+09

In [177]:
# divide the median, 25%, 75% travel time of all the population in each adi category level by the pop in eacch adi cat level
ped_adi[["avg_med_time","avg_25_time","avg_75_time"]] = ped_adi[["pop_med_time","pop_25_time","pop_75_time"]].div(ped_adi["pop_0_21"], axis="index") 
ped_adi

,AdiCat,pop_0_21,pop_med_time,pop_25_time,pop_75_time,avg_med_time,avg_25_time,avg_75_time
0,HighDeprivation,26568566,5.465688e+09,3.984954e+09,6.443818e+09,205.720094,149.987557,242.535399
1,LowDeprivation,26803816,3.591791e+09,2.309049e+09,5.084012e+09,134.002956,86.146270,189.674931
2,MedianDeprivation,37126508,6.852314e+09,4.773899e+09,8.418648e+09,184.566611,128.584642,226.755718

In [285]:
insurance = ped[["M_H_Ins_0_18","F_H_Ins_0_18","M_No_H_Ins_0_18","F_No_H_Ins_0_18"]]
insurance.head()

   M_H_Ins_0_18  F_H_Ins_0_18  M_No_H_Ins_0_18  F_No_H_Ins_0_18
0          1850          1313               15               86
1          2623          2667               33               83
2          1188          1022               65               62
3           304           696                0                0
4          2153          1354                0                0

In [286]:
insurance["H_ins_0_18"] =insurance["M_H_Ins_0_18"] + insurance["F_H_Ins_0_18"]
insurance["No_H_ins_0_18"] =insurance["M_No_H_Ins_0_18"] + insurance["F_No_H_Ins_0_18"]
insurance.head()

<ipython-input-286-604164e6a1a2>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  insurance["H_ins_0_18"] =insurance["M_H_Ins_0_18"] + insurance["F_H_Ins_0_18"]
<ipython-input-286-604164e6a1a2>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  insurance["No_H_ins_0_18"] =insurance["M_No_H_Ins_0_18"] + insurance["F_No_H_Ins_0_18"]

,M_H_Ins_0_18,F_H_Ins_0_18,M_No_H_Ins_0_18,F_No_H_Ins_0_18,H_ins_0_18,No_H_ins_0_18
0,1850,1313,15,86,3163,101
1,2623,2667,33,83,5290,116
2,1188,1022,65,62,2210,127
3,304,696,0,0,1000,0
4,2153,1354,0,0,3507,0

In [289]:
insurance[["H_pop_med_time","H_pop_25_time","H_pop_75_time"]] = ped[["Media Travel Time","25th percentile time","75th percentile time"]].multiply((ped["M_H_Ins_0_18"]+ped["F_H_Ins_0_18"]),axis="index") 
insurance[["NoH_pop_med_time","NoH_pop_25_time","NoH_pop_75_time"]] = ped[["Media Travel Time","25th percentile time","75th percentile time"]].multiply((ped["M_No_H_Ins_0_18"]+ped["F_No_H_Ins_0_18"]),axis="index") 
insurance

C:\Users\u6037208\Anaconda3\lib\site-packages\pandas\core\frame.py:3191: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

,M_H_Ins_0_18,F_H_Ins_0_18,M_No_H_Ins_0_18,F_No_H_Ins_0_18,H_ins_0_18,No_H_ins_0_18,H_pop_med_time,H_pop_25_time,H_pop_75_time,NoH_pop_med_time,NoH_pop_25_time,NoH_pop_75_time
0,1850,1313,15,86,3163,101,442239.956408,358535.864789,6.024376e+05,14121.478216,11448.663403,19236.862182
1,2623,2667,33,83,5290,116,912326.572100,734558.904640,1.135045e+06,20005.648840,16107.529856,24889.460888
2,1188,1022,65,62,2210,127,365467.841440,296781.664660,4.594359e+05,21001.998128,17054.873942,26401.974501
3,304,696,0,0,1000,0,192675.691000,144860.520000,2.306078e+05,0.000000,0.000000,0.000000
4,2153,1354,0,0,3507,0,570833.863950,444465.038766,7.201103e+05,0.000000,0.000000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
32652,107,72,0,0,179,0,43334.585961,37995.415489,4.667682e+04,0.000000,0.000000,0.000000
32653,51,36,1,1,87,2,21834.633165,18445.962372,2.351266e+04,501.945590,424.045112,540.520928
32654,156,126,0,0,282,0,61024.901802,61024.901802,6.102490e+04,0.000000,0.000000,0.000000
32655,96,110,0,0,206,0,44844.730602,44844.730602,4.484473e+04,0.000000,0.000000,0.000000
32656,1984,2043,71,149,4027,220,924373.108112,715014.468240,1.133732e+06,50499.648320,39062.126400,61937.170020

In [290]:
# get the median, 25%, 75% travel time for those aged 0-18 that have insurance
H_insu_median_time = insurance["H_pop_med_time"].sum()/insurance["H_ins_0_18"].sum()
H_insu_25_time = insurance["H_pop_25_time"].sum()/insurance["H_ins_0_18"].sum()
H_insu_75_time = insurance["H_pop_75_time"].sum()/insurance["H_ins_0_18"].sum()
insurance["H_ins_0_18"].sum(),H_insu_median_time,H_insu_25_time,H_insu_75_time

(73279500, 175.25382072878557, 121.8107460140016, 220.013163107052)

In [292]:
# get the median, 25%, 75% travel time for those aged 0-18 that have no insurance
No_insu_median_time = insurance["NoH_pop_med_time"].sum()/insurance["No_H_ins_0_18"].sum()
No_insu_25_time = insurance["NoH_pop_25_time"].sum()/insurance["No_H_ins_0_18"].sum()
No_insu_75_time = insurance["NoH_pop_75_time"].sum()/insurance["No_H_ins_0_18"].sum()
insurance["No_H_ins_0_18"].sum(),No_insu_median_time,No_insu_25_time,No_insu_75_time

(3918898, 183.30143878687556, 125.26580443938091, 225.09997556537678)

In [213]:
# form a new dataframe to easily calculate the result for each region
region = ped[["Region","pop_0_21","pop_med_time","pop_25_time","pop_75_time"]]
region.head()

      Region  pop_0_21  pop_med_time   pop_25_time   pop_75_time
0  Northeast      3631  5.076741e+05  4.115851e+05  6.915747e+05
1  Northeast     13207  2.277712e+06  1.833898e+06  2.833751e+06
2  Northeast     10399  1.719683e+06  1.396485e+06  2.161844e+06
3  Northeast      1278  2.462395e+05  1.851317e+05  2.947168e+05
4  Northeast      3951  6.431037e+05  5.007361e+05  8.112791e+05

In [215]:
# group by region and get the sum of pop, median, 25%, and 75% travel time in each region
ped_region = region.groupby("Region", as_index = False).agg({"pop_0_21":"sum","pop_med_time":"sum","pop_25_time":"sum","pop_75_time":"sum"}) 
ped_region

      Region  pop_0_21  pop_med_time   pop_25_time   pop_75_time
0    Midwest  19266974  3.937739e+09  2.749016e+09  4.676889e+09
1  Northeast  14717814  2.358124e+09  1.684376e+09  3.115962e+09
2      South  35153793  7.154650e+09  4.813504e+09  8.392967e+09
3       West  21360309  2.459279e+09  1.821006e+09  3.760659e+09

In [216]:
# divide the median, 25%, 75% travel time of all the population in each region by the pop in eacch region
ped_region[["avg_med_time","avg_25_time","avg_75_time"]] = ped_region[["pop_med_time","pop_25_time","pop_75_time"]].div(ped_region["pop_0_21"], axis="index") 
ped_region

,Region,pop_0_21,pop_med_time,pop_25_time,pop_75_time,avg_med_time,avg_25_time,avg_75_time
0,Midwest,19266974,3.937739e+09,2.749016e+09,4.676889e+09,204.377666,142.680207,242.741257
1,Northeast,14717814,2.358124e+09,1.684376e+09,3.115962e+09,160.222440,114.444702,211.713662
2,South,35153793,7.154650e+09,4.813504e+09,8.392967e+09,203.524263,136.927025,238.749961
3,West,21360309,2.459279e+09,1.821006e+09,3.760659e+09,115.133129,85.251850,176.058277

In [221]:
ped_supply = ped[["Region","pop_0_21","Ped_Onco_count","ZCTA","State"]]
ped_supply.head()

      Region  pop_0_21  Ped_Onco_count  ZCTA          State
0  Northeast      3631               0  1001  Massachusetts
1  Northeast     13207               0  1002  Massachusetts
2  Northeast     10399               0  1003  Massachusetts
3  Northeast      1278               0  1005  Massachusetts
4  Northeast      3951               0  1007  Massachusetts

In [224]:
ped_supply["ped_per_pop"]= (ped["Ped_Onco_count"]*100000)/ped["pop_0_21"]
ped_supply.head()

<ipython-input-224-6e1d04cdeb2e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ped_supply["ped_per_pop"]= (ped["Ped_Onco_count"]*100000)/ped["pop_0_21"]

      Region  pop_0_21  Ped_Onco_count  ZCTA          State  ped_per_pop
0  Northeast      3631               0  1001  Massachusetts          0.0
1  Northeast     13207               0  1002  Massachusetts          0.0
2  Northeast     10399               0  1003  Massachusetts          0.0
3  Northeast      1278               0  1005  Massachusetts          0.0
4  Northeast      3951               0  1007  Massachusetts          0.0

In [227]:
ped_supply.to_csv("ped_supply_per_capita.csv")

In [229]:
ped_supply_st = ped_supply.groupby("State",as_index =False).agg({"Ped_Onco_count":"sum","pop_0_21":"sum"})
ped_supply_st.head()

        State  Ped_Onco_count  pop_0_21
0      <Null>              37    101813
1     Alabama              47   1374374
2     Arizona              59   2032330
3    Arkansas              19    871745
4  California             514  11167722

In [230]:
ped_supply_st["ped_per_pop_st"] = ped_supply_st["Ped_Onco_count"]*100000/ped_supply_st["pop_0_21"]
ped_supply_st.head()

        State  Ped_Onco_count  pop_0_21  ped_per_pop_st
0      <Null>              37    101813       36.341135
1     Alabama              47   1374374        3.419739
2     Arizona              59   2032330        2.903072
3    Arkansas              19    871745        2.179536
4  California             514  11167722        4.602550

In [231]:
ped_supply_st.to_csv("ped_supply_per_capita_st.csv")